MAIN
    MOVE TEMP 299 4
    MOVE TEMP 300 HALLOCATE TEMP 299
    MOVE TEMP 21 TEMP 300
    MOVE TEMP 301 BT_Start
    HSTORE TEMP 21 0 TEMP 301
    MOVE TEMP 302 4
    MOVE TEMP 303 HALLOCATE TEMP 302
    MOVE TEMP 22 TEMP 303
    HSTORE TEMP 22 0 TEMP 21
    MOVE TEMP 20 TEMP 22
    HLOAD TEMP 24 TEMP 20 0
    HLOAD TEMP 23 TEMP 24 0
    MOVE TEMP 304 CALL TEMP 23 ( TEMP 20 )
    PRINT TEMP 304
END
BT_Start [ 1 ]
BEGIN
    MOVE TEMP 305 80
    MOVE TEMP 306 HALLOCATE TEMP 305
    MOVE TEMP 28 TEMP 306
    MOVE TEMP 307 Tree_Delete
    HSTORE TEMP 28 0 TEMP 307
    MOVE TEMP 308 Tree_SetHas_Left
    HSTORE TEMP 28 4 TEMP 308
    MOVE TEMP 309 Tree_RemoveLeft
    HSTORE TEMP 28 8 TEMP 309
    MOVE TEMP 310 Tree_GetKey
    HSTORE TEMP 28 12 TEMP 310
    MOVE TEMP 311 Tree_SetRight
    HSTORE TEMP 28 16 TEMP 311
    MOVE TEMP 312 Tree_GetLeft
    HSTORE TEMP 28 20 TEMP 312
    MOVE TEMP 313 Tree_GetRight
    HSTORE TEMP 28 24 TEMP 313
    MOVE TEMP 314 Tree_Remove
    HSTORE TEMP 28 28 TEMP 314
    MOVE TEMP 315 Tree_SetLeft
    HSTORE TEMP 28 32 TEMP 315
    MOVE TEMP 316 Tree_Insert
    HSTORE TEMP 28 36 TEMP 316
    MOVE TEMP 317 Tree_Print
    HSTORE TEMP 28 40 TEMP 317
    MOVE TEMP 318 Tree_Init
    HSTORE TEMP 28 44 TEMP 318
    MOVE TEMP 319 Tree_GetHas_Right
    HSTORE TEMP 28 48 TEMP 319
    MOVE TEMP 320 Tree_GetHas_Left
    HSTORE TEMP 28 52 TEMP 320
    MOVE TEMP 321 Tree_RemoveRight
    HSTORE TEMP 28 56 TEMP 321
    MOVE TEMP 322 Tree_Search
    HSTORE TEMP 28 60 TEMP 322
    MOVE TEMP 323 Tree_SetKey
    HSTORE TEMP 28 64 TEMP 323
    MOVE TEMP 324 Tree_Compare
    HSTORE TEMP 28 68 TEMP 324
    MOVE TEMP 325 Tree_SetHas_Right
    HSTORE TEMP 28 72 TEMP 325
    MOVE TEMP 326 Tree_RecPrint
    HSTORE TEMP 28 76 TEMP 326
    MOVE TEMP 327 28
    MOVE TEMP 328 HALLOCATE TEMP 327
    MOVE TEMP 29 TEMP 328
    HSTORE TEMP 29 0 TEMP 28
    MOVE TEMP 329 0
    HSTORE TEMP 29 4 TEMP 329
    MOVE TEMP 330 0
    HSTORE TEMP 29 8 TEMP 330
    MOVE TEMP 331 0
    HSTORE TEMP 29 12 TEMP 331
    MOVE TEMP 332 0
    HSTORE TEMP 29 16 TEMP 332
    MOVE TEMP 333 0
    HSTORE TEMP 29 20 TEMP 333
    MOVE TEMP 334 0
    HSTORE TEMP 29 24 TEMP 334
    MOVE TEMP 25 TEMP 29
    MOVE TEMP 30 TEMP 25
    HLOAD TEMP 32 TEMP 30 0
    HLOAD TEMP 31 TEMP 32 44
    MOVE TEMP 335 16
    MOVE TEMP 336 CALL TEMP 31 ( TEMP 30 TEMP 335 )
    MOVE TEMP 26 TEMP 336
    MOVE TEMP 33 TEMP 25
    HLOAD TEMP 35 TEMP 33 0
    HLOAD TEMP 34 TEMP 35 40
    MOVE TEMP 337 CALL TEMP 34 ( TEMP 33 )
    MOVE TEMP 26 TEMP 337
    MOVE TEMP 338 100000000
    PRINT TEMP 338
    MOVE TEMP 36 TEMP 25
    HLOAD TEMP 38 TEMP 36 0
    HLOAD TEMP 37 TEMP 38 36
    MOVE TEMP 339 8
    MOVE TEMP 340 CALL TEMP 37 ( TEMP 36 TEMP 339 )
    MOVE TEMP 26 TEMP 340
    MOVE TEMP 39 TEMP 25
    HLOAD TEMP 41 TEMP 39 0
    HLOAD TEMP 40 TEMP 41 40
    MOVE TEMP 341 CALL TEMP 40 ( TEMP 39 )
    MOVE TEMP 26 TEMP 341
    MOVE TEMP 42 TEMP 25
    HLOAD TEMP 44 TEMP 42 0
    HLOAD TEMP 43 TEMP 44 36
    MOVE TEMP 342 24
    MOVE TEMP 343 CALL TEMP 43 ( TEMP 42 TEMP 342 )
    MOVE TEMP 26 TEMP 343
    MOVE TEMP 45 TEMP 25
    HLOAD TEMP 47 TEMP 45 0
    HLOAD TEMP 46 TEMP 47 36
    MOVE TEMP 344 4
    MOVE TEMP 345 CALL TEMP 46 ( TEMP 45 TEMP 344 )
    MOVE TEMP 26 TEMP 345
    MOVE TEMP 48 TEMP 25
    HLOAD TEMP 50 TEMP 48 0
    HLOAD TEMP 49 TEMP 50 36
    MOVE TEMP 346 12
    MOVE TEMP 347 CALL TEMP 49 ( TEMP 48 TEMP 346 )
    MOVE TEMP 26 TEMP 347
    MOVE TEMP 51 TEMP 25
    HLOAD TEMP 53 TEMP 51 0
    HLOAD TEMP 52 TEMP 53 36
    MOVE TEMP 348 20
    MOVE TEMP 349 CALL TEMP 52 ( TEMP 51 TEMP 348 )
    MOVE TEMP 26 TEMP 349
    MOVE TEMP 54 TEMP 25
    HLOAD TEMP 56 TEMP 54 0
    HLOAD TEMP 55 TEMP 56 36
    MOVE TEMP 350 28
    MOVE TEMP 351 CALL TEMP 55 ( TEMP 54 TEMP 350 )
    MOVE TEMP 26 TEMP 351
    MOVE TEMP 57 TEMP 25
    HLOAD TEMP 59 TEMP 57 0
    HLOAD TEMP 58 TEMP 59 36
    MOVE TEMP 352 14
    MOVE TEMP 353 CALL TEMP 58 ( TEMP 57 TEMP 352 )
    MOVE TEMP 26 TEMP 353
    MOVE TEMP 60 TEMP 25
    HLOAD TEMP 62 TEMP 60 0
    HLOAD TEMP 61 TEMP 62 40
    MOVE TEMP 354 CALL TEMP 61 ( TEMP 60 )
    MOVE TEMP 26 TEMP 354
    MOVE TEMP 63 TEMP 25
    HLOAD TEMP 65 TEMP 63 0
    HLOAD TEMP 64 TEMP 65 60
    MOVE TEMP 355 24
    MOVE TEMP 356 CALL TEMP 64 ( TEMP 63 TEMP 355 )
    PRINT TEMP 356
    MOVE TEMP 66 TEMP 25
    HLOAD TEMP 68 TEMP 66 0
    HLOAD TEMP 67 TEMP 68 60
    MOVE TEMP 357 12
    MOVE TEMP 358 CALL TEMP 67 ( TEMP 66 TEMP 357 )
    PRINT TEMP 358
    MOVE TEMP 69 TEMP 25
    HLOAD TEMP 71 TEMP 69 0
    HLOAD TEMP 70 TEMP 71 60
    MOVE TEMP 359 16
    MOVE TEMP 360 CALL TEMP 70 ( TEMP 69 TEMP 359 )
    PRINT TEMP 360
    MOVE TEMP 72 TEMP 25
    HLOAD TEMP 74 TEMP 72 0
    HLOAD TEMP 73 TEMP 74 60
    MOVE TEMP 361 50
    MOVE TEMP 362 CALL TEMP 73 ( TEMP 72 TEMP 361 )
    PRINT TEMP 362
    MOVE TEMP 75 TEMP 25
    HLOAD TEMP 77 TEMP 75 0
    HLOAD TEMP 76 TEMP 77 60
    MOVE TEMP 363 12
    MOVE TEMP 364 CALL TEMP 76 ( TEMP 75 TEMP 363 )
    PRINT TEMP 364
    MOVE TEMP 78 TEMP 25
    HLOAD TEMP 80 TEMP 78 0
    HLOAD TEMP 79 TEMP 80 0
    MOVE TEMP 365 12
    MOVE TEMP 366 CALL TEMP 79 ( TEMP 78 TEMP 365 )
    MOVE TEMP 26 TEMP 366
    MOVE TEMP 81 TEMP 25
    HLOAD TEMP 83 TEMP 81 0
    HLOAD TEMP 82 TEMP 83 40
    MOVE TEMP 367 CALL TEMP 82 ( TEMP 81 )
    MOVE TEMP 26 TEMP 367
    MOVE TEMP 84 TEMP 25
    HLOAD TEMP 86 TEMP 84 0
    HLOAD TEMP 85 TEMP 86 60
    MOVE TEMP 368 12
    MOVE TEMP 369 CALL TEMP 85 ( TEMP 84 TEMP 368 )
    PRINT TEMP 369
    MOVE TEMP 370 0
RETURN
    TEMP 370
END
Tree_Init [ 2 ]
BEGIN
    HSTORE TEMP 0 24 TEMP 1
    MOVE TEMP 371 0
    HSTORE TEMP 0 20 TEMP 371
    MOVE TEMP 372 0
    HSTORE TEMP 0 8 TEMP 372
    MOVE TEMP 373 1
RETURN
    TEMP 373
END
Tree_SetRight [ 2 ]
BEGIN
    HSTORE TEMP 0 16 TEMP 1
    MOVE TEMP 374 1
RETURN
    TEMP 374
END
Tree_SetLeft [ 2 ]
BEGIN
    HSTORE TEMP 0 4 TEMP 1
    MOVE TEMP 375 1
RETURN
    TEMP 375
END
Tree_GetRight [ 1 ]
BEGIN
    HLOAD TEMP 87 TEMP 0 16
RETURN
    TEMP 87
END
Tree_GetLeft [ 1 ]
BEGIN
    HLOAD TEMP 88 TEMP 0 4
RETURN
    TEMP 88
END
Tree_GetKey [ 1 ]
BEGIN
    HLOAD TEMP 89 TEMP 0 24
RETURN
    TEMP 89
END
Tree_SetKey [ 2 ]
BEGIN
    HSTORE TEMP 0 24 TEMP 1
    MOVE TEMP 376 1
RETURN
    TEMP 376
END
Tree_GetHas_Right [ 1 ]
BEGIN
    HLOAD TEMP 90 TEMP 0 8
RETURN
    TEMP 90
END
Tree_GetHas_Left [ 1 ]
BEGIN
    HLOAD TEMP 91 TEMP 0 20
RETURN
    TEMP 91
END
Tree_SetHas_Left [ 2 ]
BEGIN
    HSTORE TEMP 0 20 TEMP 1
    MOVE TEMP 377 1
RETURN
    TEMP 377
END
Tree_SetHas_Right [ 2 ]
BEGIN
    HSTORE TEMP 0 8 TEMP 1
    MOVE TEMP 378 1
RETURN
    TEMP 378
END
Tree_Compare [ 3 ]
BEGIN
    MOVE TEMP 379 0
    MOVE TEMP 92 TEMP 379
    MOVE TEMP 380 1
    MOVE TEMP 381 PLUS TEMP 2 TEMP 380
    MOVE TEMP 93 TEMP 381
    MOVE TEMP 382 LT TEMP 1 TEMP 2
    CJUMP TEMP 382 L0
    MOVE TEMP 383 0
    MOVE TEMP 92 TEMP 383
    JUMP L1
L0 NOOP
    MOVE TEMP 384 1
    MOVE TEMP 385 LT TEMP 1 TEMP 93
    MOVE TEMP 386 MINUS TEMP 384 TEMP 385
    CJUMP TEMP 386 L2
    MOVE TEMP 387 0
    MOVE TEMP 92 TEMP 387
    JUMP L3
L2 NOOP
    MOVE TEMP 388 1
    MOVE TEMP 92 TEMP 388
L3 NOOP
L1 NOOP
RETURN
    TEMP 92
END
Tree_Insert [ 2 ]
BEGIN
    MOVE TEMP 389 80
    MOVE TEMP 390 HALLOCATE TEMP 389
    MOVE TEMP 99 TEMP 390
    MOVE TEMP 391 Tree_Delete
    HSTORE TEMP 99 0 TEMP 391
    MOVE TEMP 392 Tree_SetHas_Left
    HSTORE TEMP 99 4 TEMP 392
    MOVE TEMP 393 Tree_RemoveLeft
    HSTORE TEMP 99 8 TEMP 393
    MOVE TEMP 394 Tree_GetKey
    HSTORE TEMP 99 12 TEMP 394
    MOVE TEMP 395 Tree_SetRight
    HSTORE TEMP 99 16 TEMP 395
    MOVE TEMP 396 Tree_GetLeft
    HSTORE TEMP 99 20 TEMP 396
    MOVE TEMP 397 Tree_GetRight
    HSTORE TEMP 99 24 TEMP 397
    MOVE TEMP 398 Tree_Remove
    HSTORE TEMP 99 28 TEMP 398
    MOVE TEMP 399 Tree_SetLeft
    HSTORE TEMP 99 32 TEMP 399
    MOVE TEMP 400 Tree_Insert
    HSTORE TEMP 99 36 TEMP 400
    MOVE TEMP 401 Tree_Print
    HSTORE TEMP 99 40 TEMP 401
    MOVE TEMP 402 Tree_Init
    HSTORE TEMP 99 44 TEMP 402
    MOVE TEMP 403 Tree_GetHas_Right
    HSTORE TEMP 99 48 TEMP 403
    MOVE TEMP 404 Tree_GetHas_Left
    HSTORE TEMP 99 52 TEMP 404
    MOVE TEMP 405 Tree_RemoveRight
    HSTORE TEMP 99 56 TEMP 405
    MOVE TEMP 406 Tree_Search
    HSTORE TEMP 99 60 TEMP 406
    MOVE TEMP 407 Tree_SetKey
    HSTORE TEMP 99 64 TEMP 407
    MOVE TEMP 408 Tree_Compare
    HSTORE TEMP 99 68 TEMP 408
    MOVE TEMP 409 Tree_SetHas_Right
    HSTORE TEMP 99 72 TEMP 409
    MOVE TEMP 410 Tree_RecPrint
    HSTORE TEMP 99 76 TEMP 410
    MOVE TEMP 411 28
    MOVE TEMP 412 HALLOCATE TEMP 411
    MOVE TEMP 100 TEMP 412
    HSTORE TEMP 100 0 TEMP 99
    MOVE TEMP 413 0
    HSTORE TEMP 100 4 TEMP 413
    MOVE TEMP 414 0
    HSTORE TEMP 100 8 TEMP 414
    MOVE TEMP 415 0
    HSTORE TEMP 100 12 TEMP 415
    MOVE TEMP 416 0
    HSTORE TEMP 100 16 TEMP 416
    MOVE TEMP 417 0
    HSTORE TEMP 100 20 TEMP 417
    MOVE TEMP 418 0
    HSTORE TEMP 100 24 TEMP 418
    MOVE TEMP 94 TEMP 100
    MOVE TEMP 101 TEMP 94
    HLOAD TEMP 103 TEMP 101 0
    HLOAD TEMP 102 TEMP 103 44
    MOVE TEMP 419 CALL TEMP 102 ( TEMP 101 TEMP 1 )
    MOVE TEMP 95 TEMP 419
    MOVE TEMP 98 TEMP 0
    MOVE TEMP 420 1
    MOVE TEMP 96 TEMP 420
L4 NOOP
    CJUMP TEMP 96 L5
    MOVE TEMP 104 TEMP 98
    HLOAD TEMP 106 TEMP 104 0
    HLOAD TEMP 105 TEMP 106 12
    MOVE TEMP 421 CALL TEMP 105 ( TEMP 104 )
    MOVE TEMP 97 TEMP 421
    MOVE TEMP 422 LT TEMP 1 TEMP 97
    CJUMP TEMP 422 L6
    MOVE TEMP 107 TEMP 98
    HLOAD TEMP 109 TEMP 107 0
    HLOAD TEMP 108 TEMP 109 52
    MOVE TEMP 423 CALL TEMP 108 ( TEMP 107 )
    CJUMP TEMP 423 L8
    MOVE TEMP 110 TEMP 98
    HLOAD TEMP 112 TEMP 110 0
    HLOAD TEMP 111 TEMP 112 20
    MOVE TEMP 424 CALL TEMP 111 ( TEMP 110 )
    MOVE TEMP 98 TEMP 424
    JUMP L9
L8 NOOP
    MOVE TEMP 425 0
    MOVE TEMP 96 TEMP 425
    MOVE TEMP 113 TEMP 98
    HLOAD TEMP 115 TEMP 113 0
    HLOAD TEMP 114 TEMP 115 4
    MOVE TEMP 426 1
    MOVE TEMP 427 CALL TEMP 114 ( TEMP 113 TEMP 426 )
    MOVE TEMP 95 TEMP 427
    MOVE TEMP 116 TEMP 98
    HLOAD TEMP 118 TEMP 116 0
    HLOAD TEMP 117 TEMP 118 32
    MOVE TEMP 428 CALL TEMP 117 ( TEMP 116 TEMP 94 )
    MOVE TEMP 95 TEMP 428
L9 NOOP
    JUMP L7
L6 NOOP
    MOVE TEMP 119 TEMP 98
    HLOAD TEMP 121 TEMP 119 0
    HLOAD TEMP 120 TEMP 121 48
    MOVE TEMP 429 CALL TEMP 120 ( TEMP 119 )
    CJUMP TEMP 429 L10
    MOVE TEMP 122 TEMP 98
    HLOAD TEMP 124 TEMP 122 0
    HLOAD TEMP 123 TEMP 124 24
    MOVE TEMP 430 CALL TEMP 123 ( TEMP 122 )
    MOVE TEMP 98 TEMP 430
    JUMP L11
L10 NOOP
    MOVE TEMP 431 0
    MOVE TEMP 96 TEMP 431
    MOVE TEMP 125 TEMP 98
    HLOAD TEMP 127 TEMP 125 0
    HLOAD TEMP 126 TEMP 127 72
    MOVE TEMP 432 1
    MOVE TEMP 433 CALL TEMP 126 ( TEMP 125 TEMP 432 )
    MOVE TEMP 95 TEMP 433
    MOVE TEMP 128 TEMP 98
    HLOAD TEMP 130 TEMP 128 0
    HLOAD TEMP 129 TEMP 130 16
    MOVE TEMP 434 CALL TEMP 129 ( TEMP 128 TEMP 94 )
    MOVE TEMP 95 TEMP 434
L11 NOOP
L7 NOOP
    JUMP L4
L5 NOOP
    MOVE TEMP 435 1
RETURN
    TEMP 435
END
Tree_Delete [ 2 ]
BEGIN
    MOVE TEMP 131 TEMP 0
    MOVE TEMP 132 TEMP 0
    MOVE TEMP 436 1
    MOVE TEMP 133 TEMP 436
    MOVE TEMP 437 0
    MOVE TEMP 134 TEMP 437
    MOVE TEMP 438 1
    MOVE TEMP 135 TEMP 438
L12 NOOP
    CJUMP TEMP 133 L13
    MOVE TEMP 138 TEMP 131
    HLOAD TEMP 140 TEMP 138 0
    HLOAD TEMP 139 TEMP 140 12
    MOVE TEMP 439 CALL TEMP 139 ( TEMP 138 )
    MOVE TEMP 136 TEMP 439
    MOVE TEMP 440 LT TEMP 1 TEMP 136
    CJUMP TEMP 440 L14
    MOVE TEMP 141 TEMP 131
    HLOAD TEMP 143 TEMP 141 0
    HLOAD TEMP 142 TEMP 143 52
    MOVE TEMP 441 CALL TEMP 142 ( TEMP 141 )
    CJUMP TEMP 441 L16
    MOVE TEMP 132 TEMP 131
    MOVE TEMP 144 TEMP 131
    HLOAD TEMP 146 TEMP 144 0
    HLOAD TEMP 145 TEMP 146 20
    MOVE TEMP 442 CALL TEMP 145 ( TEMP 144 )
    MOVE TEMP 131 TEMP 442
    JUMP L17
L16 NOOP
    MOVE TEMP 443 0
    MOVE TEMP 133 TEMP 443
L17 NOOP
    JUMP L15
L14 NOOP
    MOVE TEMP 444 LT TEMP 136 TEMP 1
    CJUMP TEMP 444 L18
    MOVE TEMP 147 TEMP 131
    HLOAD TEMP 149 TEMP 147 0
    HLOAD TEMP 148 TEMP 149 48
    MOVE TEMP 445 CALL TEMP 148 ( TEMP 147 )
    CJUMP TEMP 445 L20
    MOVE TEMP 132 TEMP 131
    MOVE TEMP 150 TEMP 131
    HLOAD TEMP 152 TEMP 150 0
    HLOAD TEMP 151 TEMP 152 24
    MOVE TEMP 446 CALL TEMP 151 ( TEMP 150 )
    MOVE TEMP 131 TEMP 446
    JUMP L21
L20 NOOP
    MOVE TEMP 447 0
    MOVE TEMP 133 TEMP 447
L21 NOOP
    JUMP L19
L18 NOOP
    CJUMP TEMP 135 L22
    MOVE TEMP 448 0
    MOVE TEMP 153 TEMP 448
    MOVE TEMP 449 1
    MOVE TEMP 154 TEMP 131
    HLOAD TEMP 156 TEMP 154 0
    HLOAD TEMP 155 TEMP 156 48
    MOVE TEMP 450 CALL TEMP 155 ( TEMP 154 )
    MOVE TEMP 451 MINUS TEMP 449 TEMP 450
    CJUMP TEMP 451 L26
    MOVE TEMP 452 1
    MOVE TEMP 157 TEMP 131
    HLOAD TEMP 159 TEMP 157 0
    HLOAD TEMP 158 TEMP 159 52
    MOVE TEMP 453 CALL TEMP 158 ( TEMP 157 )
    MOVE TEMP 454 MINUS TEMP 452 TEMP 453
    MOVE TEMP 153 TEMP 454
L26 NOOP
    CJUMP TEMP 153 L24
    MOVE TEMP 455 1
    MOVE TEMP 137 TEMP 455
    JUMP L25
L24 NOOP
    MOVE TEMP 160 TEMP 0
    HLOAD TEMP 162 TEMP 160 0
    HLOAD TEMP 161 TEMP 162 28
    MOVE TEMP 456 CALL TEMP 161 ( TEMP 160 TEMP 132 TEMP 131 )
    MOVE TEMP 137 TEMP 456
L25 NOOP
    JUMP L23
L22 NOOP
    MOVE TEMP 163 TEMP 0
    HLOAD TEMP 165 TEMP 163 0
    HLOAD TEMP 164 TEMP 165 28
    MOVE TEMP 457 CALL TEMP 164 ( TEMP 163 TEMP 132 TEMP 131 )
    MOVE TEMP 137 TEMP 457
L23 NOOP
    MOVE TEMP 458 1
    MOVE TEMP 134 TEMP 458
    MOVE TEMP 459 0
    MOVE TEMP 133 TEMP 459
L19 NOOP
L15 NOOP
    MOVE TEMP 460 0
    MOVE TEMP 135 TEMP 460
    JUMP L12
L13 NOOP
RETURN
    TEMP 134
END
Tree_Remove [ 3 ]
BEGIN
    MOVE TEMP 169 TEMP 2
    HLOAD TEMP 171 TEMP 169 0
    HLOAD TEMP 170 TEMP 171 52
    MOVE TEMP 461 CALL TEMP 170 ( TEMP 169 )
    CJUMP TEMP 461 L27
    MOVE TEMP 172 TEMP 0
    HLOAD TEMP 174 TEMP 172 0
    HLOAD TEMP 173 TEMP 174 8
    MOVE TEMP 462 CALL TEMP 173 ( TEMP 172 TEMP 1 TEMP 2 )
    MOVE TEMP 166 TEMP 462
    JUMP L28
L27 NOOP
    MOVE TEMP 175 TEMP 2
    HLOAD TEMP 177 TEMP 175 0
    HLOAD TEMP 176 TEMP 177 48
    MOVE TEMP 463 CALL TEMP 176 ( TEMP 175 )
    CJUMP TEMP 463 L29
    MOVE TEMP 178 TEMP 0
    HLOAD TEMP 180 TEMP 178 0
    HLOAD TEMP 179 TEMP 180 56
    MOVE TEMP 464 CALL TEMP 179 ( TEMP 178 TEMP 1 TEMP 2 )
    MOVE TEMP 166 TEMP 464
    JUMP L30
L29 NOOP
    MOVE TEMP 181 TEMP 2
    HLOAD TEMP 183 TEMP 181 0
    HLOAD TEMP 182 TEMP 183 12
    MOVE TEMP 465 CALL TEMP 182 ( TEMP 181 )
    MOVE TEMP 167 TEMP 465
    MOVE TEMP 185 TEMP 1
    HLOAD TEMP 187 TEMP 185 0
    HLOAD TEMP 186 TEMP 187 20
    MOVE TEMP 466 CALL TEMP 186 ( TEMP 185 )
    MOVE TEMP 184 TEMP 466
    HLOAD TEMP 189 TEMP 184 0
    HLOAD TEMP 188 TEMP 189 12
    MOVE TEMP 467 CALL TEMP 188 ( TEMP 184 )
    MOVE TEMP 168 TEMP 467
    MOVE TEMP 190 TEMP 0
    HLOAD TEMP 192 TEMP 190 0
    HLOAD TEMP 191 TEMP 192 68
    MOVE TEMP 468 CALL TEMP 191 ( TEMP 190 TEMP 167 TEMP 168 )
    CJUMP TEMP 468 L31
    MOVE TEMP 193 TEMP 1
    HLOAD TEMP 195 TEMP 193 0
    HLOAD TEMP 194 TEMP 195 32
    HLOAD TEMP 196 TEMP 0 12
    MOVE TEMP 469 CALL TEMP 194 ( TEMP 193 TEMP 196 )
    MOVE TEMP 166 TEMP 469
    MOVE TEMP 197 TEMP 1
    HLOAD TEMP 199 TEMP 197 0
    HLOAD TEMP 198 TEMP 199 4
    MOVE TEMP 470 0
    MOVE TEMP 471 CALL TEMP 198 ( TEMP 197 TEMP 470 )
    MOVE TEMP 166 TEMP 471
    JUMP L32
L31 NOOP
    MOVE TEMP 200 TEMP 1
    HLOAD TEMP 202 TEMP 200 0
    HLOAD TEMP 201 TEMP 202 16
    HLOAD TEMP 203 TEMP 0 12
    MOVE TEMP 472 CALL TEMP 201 ( TEMP 200 TEMP 203 )
    MOVE TEMP 166 TEMP 472
    MOVE TEMP 204 TEMP 1
    HLOAD TEMP 206 TEMP 204 0
    HLOAD TEMP 205 TEMP 206 72
    MOVE TEMP 473 0
    MOVE TEMP 474 CALL TEMP 205 ( TEMP 204 TEMP 473 )
    MOVE TEMP 166 TEMP 474
L32 NOOP
L30 NOOP
L28 NOOP
    MOVE TEMP 475 1
RETURN
    TEMP 475
END
Tree_RemoveRight [ 3 ]
BEGIN
L33 NOOP
    MOVE TEMP 208 TEMP 2
    HLOAD TEMP 210 TEMP 208 0
    HLOAD TEMP 209 TEMP 210 48
    MOVE TEMP 476 CALL TEMP 209 ( TEMP 208 )
    CJUMP TEMP 476 L34
    MOVE TEMP 211 TEMP 2
    HLOAD TEMP 213 TEMP 211 0
    HLOAD TEMP 212 TEMP 213 64
    MOVE TEMP 215 TEMP 2
    HLOAD TEMP 217 TEMP 215 0
    HLOAD TEMP 216 TEMP 217 24
    MOVE TEMP 477 CALL TEMP 216 ( TEMP 215 )
    MOVE TEMP 214 TEMP 477
    HLOAD TEMP 219 TEMP 214 0
    HLOAD TEMP 218 TEMP 219 12
    MOVE TEMP 478 CALL TEMP 218 ( TEMP 214 )
    MOVE TEMP 479 CALL TEMP 212 ( TEMP 211 TEMP 478 )
    MOVE TEMP 207 TEMP 479
    MOVE TEMP 1 TEMP 2
    MOVE TEMP 220 TEMP 2
    HLOAD TEMP 222 TEMP 220 0
    HLOAD TEMP 221 TEMP 222 24
    MOVE TEMP 480 CALL TEMP 221 ( TEMP 220 )
    MOVE TEMP 2 TEMP 480
    JUMP L33
L34 NOOP
    MOVE TEMP 223 TEMP 1
    HLOAD TEMP 225 TEMP 223 0
    HLOAD TEMP 224 TEMP 225 16
    HLOAD TEMP 226 TEMP 0 12
    MOVE TEMP 481 CALL TEMP 224 ( TEMP 223 TEMP 226 )
    MOVE TEMP 207 TEMP 481
    MOVE TEMP 227 TEMP 1
    HLOAD TEMP 229 TEMP 227 0
    HLOAD TEMP 228 TEMP 229 72
    MOVE TEMP 482 0
    MOVE TEMP 483 CALL TEMP 228 ( TEMP 227 TEMP 482 )
    MOVE TEMP 207 TEMP 483
    MOVE TEMP 484 1
RETURN
    TEMP 484
END
Tree_RemoveLeft [ 3 ]
BEGIN
L35 NOOP
    MOVE TEMP 231 TEMP 2
    HLOAD TEMP 233 TEMP 231 0
    HLOAD TEMP 232 TEMP 233 52
    MOVE TEMP 485 CALL TEMP 232 ( TEMP 231 )
    CJUMP TEMP 485 L36
    MOVE TEMP 234 TEMP 2
    HLOAD TEMP 236 TEMP 234 0
    HLOAD TEMP 235 TEMP 236 64
    MOVE TEMP 238 TEMP 2
    HLOAD TEMP 240 TEMP 238 0
    HLOAD TEMP 239 TEMP 240 20
    MOVE TEMP 486 CALL TEMP 239 ( TEMP 238 )
    MOVE TEMP 237 TEMP 486
    HLOAD TEMP 242 TEMP 237 0
    HLOAD TEMP 241 TEMP 242 12
    MOVE TEMP 487 CALL TEMP 241 ( TEMP 237 )
    MOVE TEMP 488 CALL TEMP 235 ( TEMP 234 TEMP 487 )
    MOVE TEMP 230 TEMP 488
    MOVE TEMP 1 TEMP 2
    MOVE TEMP 243 TEMP 2
    HLOAD TEMP 245 TEMP 243 0
    HLOAD TEMP 244 TEMP 245 20
    MOVE TEMP 489 CALL TEMP 244 ( TEMP 243 )
    MOVE TEMP 2 TEMP 489
    JUMP L35
L36 NOOP
    MOVE TEMP 246 TEMP 1
    HLOAD TEMP 248 TEMP 246 0
    HLOAD TEMP 247 TEMP 248 32
    HLOAD TEMP 249 TEMP 0 12
    MOVE TEMP 490 CALL TEMP 247 ( TEMP 246 TEMP 249 )
    MOVE TEMP 230 TEMP 490
    MOVE TEMP 250 TEMP 1
    HLOAD TEMP 252 TEMP 250 0
    HLOAD TEMP 251 TEMP 252 4
    MOVE TEMP 491 0
    MOVE TEMP 492 CALL TEMP 251 ( TEMP 250 TEMP 491 )
    MOVE TEMP 230 TEMP 492
    MOVE TEMP 493 1
RETURN
    TEMP 493
END
Tree_Search [ 2 ]
BEGIN
    MOVE TEMP 255 TEMP 0
    MOVE TEMP 494 1
    MOVE TEMP 253 TEMP 494
    MOVE TEMP 495 0
    MOVE TEMP 254 TEMP 495
L37 NOOP
    CJUMP TEMP 253 L38
    MOVE TEMP 257 TEMP 255
    HLOAD TEMP 259 TEMP 257 0
    HLOAD TEMP 258 TEMP 259 12
    MOVE TEMP 496 CALL TEMP 258 ( TEMP 257 )
    MOVE TEMP 256 TEMP 496
    MOVE TEMP 497 LT TEMP 1 TEMP 256
    CJUMP TEMP 497 L39
    MOVE TEMP 260 TEMP 255
    HLOAD TEMP 262 TEMP 260 0
    HLOAD TEMP 261 TEMP 262 52
    MOVE TEMP 498 CALL TEMP 261 ( TEMP 260 )
    CJUMP TEMP 498 L41
    MOVE TEMP 263 TEMP 255
    HLOAD TEMP 265 TEMP 263 0
    HLOAD TEMP 264 TEMP 265 20
    MOVE TEMP 499 CALL TEMP 264 ( TEMP 263 )
    MOVE TEMP 255 TEMP 499
    JUMP L42
L41 NOOP
    MOVE TEMP 500 0
    MOVE TEMP 253 TEMP 500
L42 NOOP
    JUMP L40
L39 NOOP
    MOVE TEMP 501 LT TEMP 256 TEMP 1
    CJUMP TEMP 501 L43
    MOVE TEMP 266 TEMP 255
    HLOAD TEMP 268 TEMP 266 0
    HLOAD TEMP 267 TEMP 268 48
    MOVE TEMP 502 CALL TEMP 267 ( TEMP 266 )
    CJUMP TEMP 502 L45
    MOVE TEMP 269 TEMP 255
    HLOAD TEMP 271 TEMP 269 0
    HLOAD TEMP 270 TEMP 271 24
    MOVE TEMP 503 CALL TEMP 270 ( TEMP 269 )
    MOVE TEMP 255 TEMP 503
    JUMP L46
L45 NOOP
    MOVE TEMP 504 0
    MOVE TEMP 253 TEMP 504
L46 NOOP
    JUMP L44
L43 NOOP
    MOVE TEMP 505 1
    MOVE TEMP 254 TEMP 505
    MOVE TEMP 506 0
    MOVE TEMP 253 TEMP 506
L44 NOOP
L40 NOOP
    JUMP L37
L38 NOOP
RETURN
    TEMP 254
END
Tree_Print [ 1 ]
BEGIN
    MOVE TEMP 272 TEMP 0
    MOVE TEMP 274 TEMP 0
    HLOAD TEMP 276 TEMP 274 0
    HLOAD TEMP 275 TEMP 276 76
    MOVE TEMP 507 CALL TEMP 275 ( TEMP 274 TEMP 272 )
    MOVE TEMP 273 TEMP 507
    MOVE TEMP 508 1
RETURN
    TEMP 508
END
Tree_RecPrint [ 2 ]
BEGIN
    MOVE TEMP 278 TEMP 1
    HLOAD TEMP 280 TEMP 278 0
    HLOAD TEMP 279 TEMP 280 52
    MOVE TEMP 509 CALL TEMP 279 ( TEMP 278 )
    CJUMP TEMP 509 L47
    MOVE TEMP 281 TEMP 0
    HLOAD TEMP 283 TEMP 281 0
    HLOAD TEMP 282 TEMP 283 76
    MOVE TEMP 284 TEMP 1
    HLOAD TEMP 286 TEMP 284 0
    HLOAD TEMP 285 TEMP 286 20
    MOVE TEMP 510 CALL TEMP 285 ( TEMP 284 )
    MOVE TEMP 511 CALL TEMP 282 ( TEMP 281 TEMP 510 )
    MOVE TEMP 277 TEMP 511
    JUMP L48
L47 NOOP
    MOVE TEMP 512 1
    MOVE TEMP 277 TEMP 512
L48 NOOP
    MOVE TEMP 287 TEMP 1
    HLOAD TEMP 289 TEMP 287 0
    HLOAD TEMP 288 TEMP 289 12
    MOVE TEMP 513 CALL TEMP 288 ( TEMP 287 )
    PRINT TEMP 513
    MOVE TEMP 290 TEMP 1
    HLOAD TEMP 292 TEMP 290 0
    HLOAD TEMP 291 TEMP 292 48
    MOVE TEMP 514 CALL TEMP 291 ( TEMP 290 )
    CJUMP TEMP 514 L49
    MOVE TEMP 293 TEMP 0
    HLOAD TEMP 295 TEMP 293 0
    HLOAD TEMP 294 TEMP 295 76
    MOVE TEMP 296 TEMP 1
    HLOAD TEMP 298 TEMP 296 0
    HLOAD TEMP 297 TEMP 298 24
    MOVE TEMP 515 CALL TEMP 297 ( TEMP 296 )
    MOVE TEMP 516 CALL TEMP 294 ( TEMP 293 TEMP 515 )
    MOVE TEMP 277 TEMP 516
    JUMP L50
L49 NOOP
    MOVE TEMP 517 1
    MOVE TEMP 277 TEMP 517
L50 NOOP
    MOVE TEMP 518 1
RETURN
    TEMP 518
END
