MAIN
    MOVE TEMP 125 16
    MOVE TEMP 126 HALLOCATE TEMP 125
    MOVE TEMP 21 TEMP 126
    MOVE TEMP 127 BBS_Print
    HSTORE TEMP 21 0 TEMP 127
    MOVE TEMP 128 BBS_Init
    HSTORE TEMP 21 4 TEMP 128
    MOVE TEMP 129 BBS_Start
    HSTORE TEMP 21 8 TEMP 129
    MOVE TEMP 130 BBS_Sort
    HSTORE TEMP 21 12 TEMP 130
    MOVE TEMP 131 12
    MOVE TEMP 132 HALLOCATE TEMP 131
    MOVE TEMP 22 TEMP 132
    HSTORE TEMP 22 0 TEMP 21
    MOVE TEMP 133 0
    HSTORE TEMP 22 4 TEMP 133
    MOVE TEMP 134 0
    HSTORE TEMP 22 8 TEMP 134
    MOVE TEMP 20 TEMP 22
    HLOAD TEMP 24 TEMP 20 0
    HLOAD TEMP 23 TEMP 24 8
    MOVE TEMP 135 10
    MOVE TEMP 136 CALL TEMP 23 ( TEMP 20 TEMP 135 )
    PRINT TEMP 136
END
BBS_Start [ 2 ]
BEGIN
    MOVE TEMP 26 TEMP 0
    HLOAD TEMP 28 TEMP 26 0
    HLOAD TEMP 27 TEMP 28 4
    MOVE TEMP 137 CALL TEMP 27 ( TEMP 26 TEMP 1 )
    MOVE TEMP 25 TEMP 137
    MOVE TEMP 29 TEMP 0
    HLOAD TEMP 31 TEMP 29 0
    HLOAD TEMP 30 TEMP 31 0
    MOVE TEMP 138 CALL TEMP 30 ( TEMP 29 )
    MOVE TEMP 25 TEMP 138
    MOVE TEMP 139 99999
    PRINT TEMP 139
    MOVE TEMP 32 TEMP 0
    HLOAD TEMP 34 TEMP 32 0
    HLOAD TEMP 33 TEMP 34 12
    MOVE TEMP 140 CALL TEMP 33 ( TEMP 32 )
    MOVE TEMP 25 TEMP 140
    MOVE TEMP 35 TEMP 0
    HLOAD TEMP 37 TEMP 35 0
    HLOAD TEMP 36 TEMP 37 0
    MOVE TEMP 141 CALL TEMP 36 ( TEMP 35 )
    MOVE TEMP 25 TEMP 141
    MOVE TEMP 142 0
RETURN
    TEMP 142
END
BBS_Sort [ 1 ]
BEGIN
    HLOAD TEMP 47 TEMP 0 8
    MOVE TEMP 143 1
    MOVE TEMP 144 MINUS TEMP 47 TEMP 143
    MOVE TEMP 39 TEMP 144
    MOVE TEMP 145 0
    MOVE TEMP 146 1
    MOVE TEMP 147 MINUS TEMP 145 TEMP 146
    MOVE TEMP 40 TEMP 147
L0 NOOP
    MOVE TEMP 148 LT TEMP 40 TEMP 39
    CJUMP TEMP 148 L1
    MOVE TEMP 149 1
    MOVE TEMP 45 TEMP 149
L2 NOOP
    MOVE TEMP 150 1
    MOVE TEMP 151 PLUS TEMP 39 TEMP 150
    MOVE TEMP 152 LT TEMP 45 TEMP 151
    CJUMP TEMP 152 L3
    MOVE TEMP 153 1
    MOVE TEMP 154 MINUS TEMP 45 TEMP 153
    MOVE TEMP 44 TEMP 154
    HLOAD TEMP 52 TEMP 0 4
    MOVE TEMP 48 TEMP 52
    MOVE TEMP 49 TEMP 44
    HLOAD TEMP 50 TEMP 48 0
    MOVE TEMP 155 1
    MOVE TEMP 156 LT TEMP 49 TEMP 50
    MOVE TEMP 157 MINUS TEMP 155 TEMP 156
    CJUMP TEMP 157 L4
    ERROR
L4 NOOP
    MOVE TEMP 158 4
    MOVE TEMP 159 1
    MOVE TEMP 160 PLUS TEMP 159 TEMP 49
    MOVE TEMP 161 TIMES TEMP 158 TEMP 160
    MOVE TEMP 162 PLUS TEMP 48 TEMP 161
    HLOAD TEMP 51 TEMP 162 0
    MOVE TEMP 41 TEMP 51
    HLOAD TEMP 57 TEMP 0 4
    MOVE TEMP 53 TEMP 57
    MOVE TEMP 54 TEMP 45
    HLOAD TEMP 55 TEMP 53 0
    MOVE TEMP 163 1
    MOVE TEMP 164 LT TEMP 54 TEMP 55
    MOVE TEMP 165 MINUS TEMP 163 TEMP 164
    CJUMP TEMP 165 L5
    ERROR
L5 NOOP
    MOVE TEMP 166 4
    MOVE TEMP 167 1
    MOVE TEMP 168 PLUS TEMP 167 TEMP 54
    MOVE TEMP 169 TIMES TEMP 166 TEMP 168
    MOVE TEMP 170 PLUS TEMP 53 TEMP 169
    HLOAD TEMP 56 TEMP 170 0
    MOVE TEMP 42 TEMP 56
    MOVE TEMP 171 LT TEMP 42 TEMP 41
    CJUMP TEMP 171 L6
    MOVE TEMP 172 1
    MOVE TEMP 173 MINUS TEMP 45 TEMP 172
    MOVE TEMP 43 TEMP 173
    HLOAD TEMP 62 TEMP 0 4
    MOVE TEMP 58 TEMP 62
    MOVE TEMP 59 TEMP 43
    HLOAD TEMP 60 TEMP 58 0
    MOVE TEMP 174 1
    MOVE TEMP 175 LT TEMP 59 TEMP 60
    MOVE TEMP 176 MINUS TEMP 174 TEMP 175
    CJUMP TEMP 176 L8
    ERROR
L8 NOOP
    MOVE TEMP 177 4
    MOVE TEMP 178 1
    MOVE TEMP 179 PLUS TEMP 178 TEMP 59
    MOVE TEMP 180 TIMES TEMP 177 TEMP 179
    MOVE TEMP 181 PLUS TEMP 58 TEMP 180
    HLOAD TEMP 61 TEMP 181 0
    MOVE TEMP 46 TEMP 61
    HLOAD TEMP 63 TEMP 0 4
    MOVE TEMP 64 TEMP 43
    HLOAD TEMP 65 TEMP 63 0
    MOVE TEMP 182 LT TEMP 65 TEMP 64
    CJUMP TEMP 182 L9
    ERROR
L9 NOOP
    HLOAD TEMP 71 TEMP 0 4
    MOVE TEMP 67 TEMP 71
    MOVE TEMP 68 TEMP 45
    HLOAD TEMP 69 TEMP 67 0
    MOVE TEMP 183 1
    MOVE TEMP 184 LT TEMP 68 TEMP 69
    MOVE TEMP 185 MINUS TEMP 183 TEMP 184
    CJUMP TEMP 185 L10
    ERROR
L10 NOOP
    MOVE TEMP 186 4
    MOVE TEMP 187 1
    MOVE TEMP 188 PLUS TEMP 187 TEMP 68
    MOVE TEMP 189 TIMES TEMP 186 TEMP 188
    MOVE TEMP 190 PLUS TEMP 67 TEMP 189
    HLOAD TEMP 70 TEMP 190 0
    MOVE TEMP 66 TEMP 70
    MOVE TEMP 191 4
    MOVE TEMP 192 1
    MOVE TEMP 193 PLUS TEMP 64 TEMP 192
    MOVE TEMP 194 TIMES TEMP 191 TEMP 193
    MOVE TEMP 195 PLUS TEMP 63 TEMP 194
    HSTORE TEMP 195 0 TEMP 66
    HLOAD TEMP 72 TEMP 0 4
    MOVE TEMP 73 TEMP 45
    HLOAD TEMP 74 TEMP 72 0
    MOVE TEMP 196 LT TEMP 74 TEMP 73
    CJUMP TEMP 196 L11
    ERROR
L11 NOOP
    MOVE TEMP 75 TEMP 46
    MOVE TEMP 197 4
    MOVE TEMP 198 1
    MOVE TEMP 199 PLUS TEMP 73 TEMP 198
    MOVE TEMP 200 TIMES TEMP 197 TEMP 199
    MOVE TEMP 201 PLUS TEMP 72 TEMP 200
    HSTORE TEMP 201 0 TEMP 75
    JUMP L7
L6 NOOP
    MOVE TEMP 202 0
    MOVE TEMP 38 TEMP 202
L7 NOOP
    MOVE TEMP 203 1
    MOVE TEMP 204 PLUS TEMP 45 TEMP 203
    MOVE TEMP 45 TEMP 204
    JUMP L2
L3 NOOP
    MOVE TEMP 205 1
    MOVE TEMP 206 MINUS TEMP 39 TEMP 205
    MOVE TEMP 39 TEMP 206
    JUMP L0
L1 NOOP
    MOVE TEMP 207 0
RETURN
    TEMP 207
END
BBS_Print [ 1 ]
BEGIN
    MOVE TEMP 208 0
    MOVE TEMP 76 TEMP 208
L12 NOOP
    HLOAD TEMP 77 TEMP 0 8
    MOVE TEMP 209 LT TEMP 76 TEMP 77
    CJUMP TEMP 209 L13
    HLOAD TEMP 82 TEMP 0 4
    MOVE TEMP 78 TEMP 82
    MOVE TEMP 79 TEMP 76
    HLOAD TEMP 80 TEMP 78 0
    MOVE TEMP 210 1
    MOVE TEMP 211 LT TEMP 79 TEMP 80
    MOVE TEMP 212 MINUS TEMP 210 TEMP 211
    CJUMP TEMP 212 L14
    ERROR
L14 NOOP
    MOVE TEMP 213 4
    MOVE TEMP 214 1
    MOVE TEMP 215 PLUS TEMP 214 TEMP 79
    MOVE TEMP 216 TIMES TEMP 213 TEMP 215
    MOVE TEMP 217 PLUS TEMP 78 TEMP 216
    HLOAD TEMP 81 TEMP 217 0
    PRINT TEMP 81
    MOVE TEMP 218 1
    MOVE TEMP 219 PLUS TEMP 76 TEMP 218
    MOVE TEMP 76 TEMP 219
    JUMP L12
L13 NOOP
    MOVE TEMP 220 0
RETURN
    TEMP 220
END
BBS_Init [ 2 ]
BEGIN
    HSTORE TEMP 0 8 TEMP 1
    MOVE TEMP 83 TEMP 1
    MOVE TEMP 221 4
    MOVE TEMP 222 1
    MOVE TEMP 223 PLUS TEMP 222 TEMP 83
    MOVE TEMP 224 TIMES TEMP 221 TEMP 223
    MOVE TEMP 225 HALLOCATE TEMP 224
    MOVE TEMP 84 TEMP 225
    HSTORE TEMP 84 0 TEMP 83
L15 MOVE TEMP 226 0
    MOVE TEMP 227 LT TEMP 226 TEMP 83
    CJUMP TEMP 227 L16
    MOVE TEMP 228 4
    MOVE TEMP 229 TIMES TEMP 228 TEMP 83
    MOVE TEMP 230 PLUS TEMP 84 TEMP 229
    MOVE TEMP 231 0
    HSTORE TEMP 230 0 TEMP 231
    MOVE TEMP 232 1
    MOVE TEMP 233 MINUS TEMP 83 TEMP 232
    MOVE TEMP 83 TEMP 233
    JUMP L15
L16 NOOP
    HSTORE TEMP 0 4 TEMP 84
    HLOAD TEMP 85 TEMP 0 4
    MOVE TEMP 234 0
    MOVE TEMP 86 TEMP 234
    HLOAD TEMP 87 TEMP 85 0
    MOVE TEMP 235 LT TEMP 87 TEMP 86
    CJUMP TEMP 235 L17
    ERROR
L17 NOOP
    MOVE TEMP 236 20
    MOVE TEMP 88 TEMP 236
    MOVE TEMP 237 4
    MOVE TEMP 238 1
    MOVE TEMP 239 PLUS TEMP 86 TEMP 238
    MOVE TEMP 240 TIMES TEMP 237 TEMP 239
    MOVE TEMP 241 PLUS TEMP 85 TEMP 240
    HSTORE TEMP 241 0 TEMP 88
    HLOAD TEMP 89 TEMP 0 4
    MOVE TEMP 242 1
    MOVE TEMP 90 TEMP 242
    HLOAD TEMP 91 TEMP 89 0
    MOVE TEMP 243 LT TEMP 91 TEMP 90
    CJUMP TEMP 243 L18
    ERROR
L18 NOOP
    MOVE TEMP 244 7
    MOVE TEMP 92 TEMP 244
    MOVE TEMP 245 4
    MOVE TEMP 246 1
    MOVE TEMP 247 PLUS TEMP 90 TEMP 246
    MOVE TEMP 248 TIMES TEMP 245 TEMP 247
    MOVE TEMP 249 PLUS TEMP 89 TEMP 248
    HSTORE TEMP 249 0 TEMP 92
    HLOAD TEMP 93 TEMP 0 4
    MOVE TEMP 250 2
    MOVE TEMP 94 TEMP 250
    HLOAD TEMP 95 TEMP 93 0
    MOVE TEMP 251 LT TEMP 95 TEMP 94
    CJUMP TEMP 251 L19
    ERROR
L19 NOOP
    MOVE TEMP 252 12
    MOVE TEMP 96 TEMP 252
    MOVE TEMP 253 4
    MOVE TEMP 254 1
    MOVE TEMP 255 PLUS TEMP 94 TEMP 254
    MOVE TEMP 256 TIMES TEMP 253 TEMP 255
    MOVE TEMP 257 PLUS TEMP 93 TEMP 256
    HSTORE TEMP 257 0 TEMP 96
    HLOAD TEMP 97 TEMP 0 4
    MOVE TEMP 258 3
    MOVE TEMP 98 TEMP 258
    HLOAD TEMP 99 TEMP 97 0
    MOVE TEMP 259 LT TEMP 99 TEMP 98
    CJUMP TEMP 259 L20
    ERROR
L20 NOOP
    MOVE TEMP 260 18
    MOVE TEMP 100 TEMP 260
    MOVE TEMP 261 4
    MOVE TEMP 262 1
    MOVE TEMP 263 PLUS TEMP 98 TEMP 262
    MOVE TEMP 264 TIMES TEMP 261 TEMP 263
    MOVE TEMP 265 PLUS TEMP 97 TEMP 264
    HSTORE TEMP 265 0 TEMP 100
    HLOAD TEMP 101 TEMP 0 4
    MOVE TEMP 266 4
    MOVE TEMP 102 TEMP 266
    HLOAD TEMP 103 TEMP 101 0
    MOVE TEMP 267 LT TEMP 103 TEMP 102
    CJUMP TEMP 267 L21
    ERROR
L21 NOOP
    MOVE TEMP 268 2
    MOVE TEMP 104 TEMP 268
    MOVE TEMP 269 4
    MOVE TEMP 270 1
    MOVE TEMP 271 PLUS TEMP 102 TEMP 270
    MOVE TEMP 272 TIMES TEMP 269 TEMP 271
    MOVE TEMP 273 PLUS TEMP 101 TEMP 272
    HSTORE TEMP 273 0 TEMP 104
    HLOAD TEMP 105 TEMP 0 4
    MOVE TEMP 274 5
    MOVE TEMP 106 TEMP 274
    HLOAD TEMP 107 TEMP 105 0
    MOVE TEMP 275 LT TEMP 107 TEMP 106
    CJUMP TEMP 275 L22
    ERROR
L22 NOOP
    MOVE TEMP 276 11
    MOVE TEMP 108 TEMP 276
    MOVE TEMP 277 4
    MOVE TEMP 278 1
    MOVE TEMP 279 PLUS TEMP 106 TEMP 278
    MOVE TEMP 280 TIMES TEMP 277 TEMP 279
    MOVE TEMP 281 PLUS TEMP 105 TEMP 280
    HSTORE TEMP 281 0 TEMP 108
    HLOAD TEMP 109 TEMP 0 4
    MOVE TEMP 282 6
    MOVE TEMP 110 TEMP 282
    HLOAD TEMP 111 TEMP 109 0
    MOVE TEMP 283 LT TEMP 111 TEMP 110
    CJUMP TEMP 283 L23
    ERROR
L23 NOOP
    MOVE TEMP 284 6
    MOVE TEMP 112 TEMP 284
    MOVE TEMP 285 4
    MOVE TEMP 286 1
    MOVE TEMP 287 PLUS TEMP 110 TEMP 286
    MOVE TEMP 288 TIMES TEMP 285 TEMP 287
    MOVE TEMP 289 PLUS TEMP 109 TEMP 288
    HSTORE TEMP 289 0 TEMP 112
    HLOAD TEMP 113 TEMP 0 4
    MOVE TEMP 290 7
    MOVE TEMP 114 TEMP 290
    HLOAD TEMP 115 TEMP 113 0
    MOVE TEMP 291 LT TEMP 115 TEMP 114
    CJUMP TEMP 291 L24
    ERROR
L24 NOOP
    MOVE TEMP 292 9
    MOVE TEMP 116 TEMP 292
    MOVE TEMP 293 4
    MOVE TEMP 294 1
    MOVE TEMP 295 PLUS TEMP 114 TEMP 294
    MOVE TEMP 296 TIMES TEMP 293 TEMP 295
    MOVE TEMP 297 PLUS TEMP 113 TEMP 296
    HSTORE TEMP 297 0 TEMP 116
    HLOAD TEMP 117 TEMP 0 4
    MOVE TEMP 298 8
    MOVE TEMP 118 TEMP 298
    HLOAD TEMP 119 TEMP 117 0
    MOVE TEMP 299 LT TEMP 119 TEMP 118
    CJUMP TEMP 299 L25
    ERROR
L25 NOOP
    MOVE TEMP 300 19
    MOVE TEMP 120 TEMP 300
    MOVE TEMP 301 4
    MOVE TEMP 302 1
    MOVE TEMP 303 PLUS TEMP 118 TEMP 302
    MOVE TEMP 304 TIMES TEMP 301 TEMP 303
    MOVE TEMP 305 PLUS TEMP 117 TEMP 304
    HSTORE TEMP 305 0 TEMP 120
    HLOAD TEMP 121 TEMP 0 4
    MOVE TEMP 306 9
    MOVE TEMP 122 TEMP 306
    HLOAD TEMP 123 TEMP 121 0
    MOVE TEMP 307 LT TEMP 123 TEMP 122
    CJUMP TEMP 307 L26
    ERROR
L26 NOOP
    MOVE TEMP 308 5
    MOVE TEMP 124 TEMP 308
    MOVE TEMP 309 4
    MOVE TEMP 310 1
    MOVE TEMP 311 PLUS TEMP 122 TEMP 310
    MOVE TEMP 312 TIMES TEMP 309 TEMP 311
    MOVE TEMP 313 PLUS TEMP 121 TEMP 312
    HSTORE TEMP 313 0 TEMP 124
    MOVE TEMP 314 0
RETURN
    TEMP 314
END
