MAIN
    MOVE TEMP 29 4
    MOVE TEMP 30 HALLOCATE TEMP 29
    MOVE TEMP 21 TEMP 30
    MOVE TEMP 31 Fac_ComputeFac
    HSTORE TEMP 21 0 TEMP 31
    MOVE TEMP 32 4
    MOVE TEMP 33 HALLOCATE TEMP 32
    MOVE TEMP 22 TEMP 33
    HSTORE TEMP 22 0 TEMP 21
    MOVE TEMP 20 TEMP 22
    HLOAD TEMP 24 TEMP 20 0
    HLOAD TEMP 23 TEMP 24 0
    MOVE TEMP 34 10
    MOVE TEMP 35 CALL TEMP 23 ( TEMP 20 TEMP 34 )
    PRINT TEMP 35
END
Fac_ComputeFac [ 2 ]
BEGIN
    MOVE TEMP 36 1
    MOVE TEMP 37 LT TEMP 1 TEMP 36
    CJUMP TEMP 37 L0
    MOVE TEMP 38 1
    MOVE TEMP 25 TEMP 38
    JUMP L1
L0 NOOP
    MOVE TEMP 26 TEMP 0
    HLOAD TEMP 28 TEMP 26 0
    HLOAD TEMP 27 TEMP 28 0
    MOVE TEMP 39 1
    MOVE TEMP 40 MINUS TEMP 1 TEMP 39
    MOVE TEMP 41 CALL TEMP 27 ( TEMP 26 TEMP 40 )
    MOVE TEMP 42 TIMES TEMP 1 TEMP 41
    MOVE TEMP 25 TEMP 42
L1 NOOP
RETURN
    TEMP 25
END
