MAIN
    MOVE TEMP 77 16
    MOVE TEMP 78 HALLOCATE TEMP 77
    MOVE TEMP 21 TEMP 78
    MOVE TEMP 79 LS_Print
    HSTORE TEMP 21 0 TEMP 79
    MOVE TEMP 80 LS_Init
    HSTORE TEMP 21 4 TEMP 80
    MOVE TEMP 81 LS_Start
    HSTORE TEMP 21 8 TEMP 81
    MOVE TEMP 82 LS_Search
    HSTORE TEMP 21 12 TEMP 82
    MOVE TEMP 83 12
    MOVE TEMP 84 HALLOCATE TEMP 83
    MOVE TEMP 22 TEMP 84
    HSTORE TEMP 22 0 TEMP 21
    MOVE TEMP 85 0
    HSTORE TEMP 22 4 TEMP 85
    MOVE TEMP 86 0
    HSTORE TEMP 22 8 TEMP 86
    MOVE TEMP 20 TEMP 22
    HLOAD TEMP 24 TEMP 20 0
    HLOAD TEMP 23 TEMP 24 8
    MOVE TEMP 87 10
    MOVE TEMP 88 CALL TEMP 23 ( TEMP 20 TEMP 87 )
    PRINT TEMP 88
END
LS_Start [ 2 ]
BEGIN
    MOVE TEMP 27 TEMP 0
    HLOAD TEMP 29 TEMP 27 0
    HLOAD TEMP 28 TEMP 29 4
    MOVE TEMP 89 CALL TEMP 28 ( TEMP 27 TEMP 1 )
    MOVE TEMP 25 TEMP 89
    MOVE TEMP 30 TEMP 0
    HLOAD TEMP 32 TEMP 30 0
    HLOAD TEMP 31 TEMP 32 0
    MOVE TEMP 90 CALL TEMP 31 ( TEMP 30 )
    MOVE TEMP 26 TEMP 90
    MOVE TEMP 91 9999
    PRINT TEMP 91
    MOVE TEMP 33 TEMP 0
    HLOAD TEMP 35 TEMP 33 0
    HLOAD TEMP 34 TEMP 35 12
    MOVE TEMP 92 8
    MOVE TEMP 93 CALL TEMP 34 ( TEMP 33 TEMP 92 )
    PRINT TEMP 93
    MOVE TEMP 36 TEMP 0
    HLOAD TEMP 38 TEMP 36 0
    HLOAD TEMP 37 TEMP 38 12
    MOVE TEMP 94 12
    MOVE TEMP 95 CALL TEMP 37 ( TEMP 36 TEMP 94 )
    PRINT TEMP 95
    MOVE TEMP 39 TEMP 0
    HLOAD TEMP 41 TEMP 39 0
    HLOAD TEMP 40 TEMP 41 12
    MOVE TEMP 96 17
    MOVE TEMP 97 CALL TEMP 40 ( TEMP 39 TEMP 96 )
    PRINT TEMP 97
    MOVE TEMP 42 TEMP 0
    HLOAD TEMP 44 TEMP 42 0
    HLOAD TEMP 43 TEMP 44 12
    MOVE TEMP 98 50
    MOVE TEMP 99 CALL TEMP 43 ( TEMP 42 TEMP 98 )
    PRINT TEMP 99
    MOVE TEMP 100 55
RETURN
    TEMP 100
END
LS_Print [ 1 ]
BEGIN
    MOVE TEMP 101 1
    MOVE TEMP 45 TEMP 101
L0 NOOP
    HLOAD TEMP 46 TEMP 0 8
    MOVE TEMP 102 LT TEMP 45 TEMP 46
    CJUMP TEMP 102 L1
    HLOAD TEMP 51 TEMP 0 4
    MOVE TEMP 47 TEMP 51
    MOVE TEMP 48 TEMP 45
    HLOAD TEMP 49 TEMP 47 0
    MOVE TEMP 103 1
    MOVE TEMP 104 LT TEMP 48 TEMP 49
    MOVE TEMP 105 MINUS TEMP 103 TEMP 104
    CJUMP TEMP 105 L2
    ERROR
L2 NOOP
    MOVE TEMP 106 4
    MOVE TEMP 107 1
    MOVE TEMP 108 PLUS TEMP 107 TEMP 48
    MOVE TEMP 109 TIMES TEMP 106 TEMP 108
    MOVE TEMP 110 PLUS TEMP 47 TEMP 109
    HLOAD TEMP 50 TEMP 110 0
    PRINT TEMP 50
    MOVE TEMP 111 1
    MOVE TEMP 112 PLUS TEMP 45 TEMP 111
    MOVE TEMP 45 TEMP 112
    JUMP L0
L1 NOOP
    MOVE TEMP 113 0
RETURN
    TEMP 113
END
LS_Search [ 2 ]
BEGIN
    MOVE TEMP 114 1
    MOVE TEMP 52 TEMP 114
    MOVE TEMP 115 0
    MOVE TEMP 53 TEMP 115
    MOVE TEMP 116 0
    MOVE TEMP 54 TEMP 116
L3 NOOP
    HLOAD TEMP 58 TEMP 0 8
    MOVE TEMP 117 LT TEMP 52 TEMP 58
    CJUMP TEMP 117 L4
    HLOAD TEMP 63 TEMP 0 4
    MOVE TEMP 59 TEMP 63
    MOVE TEMP 60 TEMP 52
    HLOAD TEMP 61 TEMP 59 0
    MOVE TEMP 118 1
    MOVE TEMP 119 LT TEMP 60 TEMP 61
    MOVE TEMP 120 MINUS TEMP 118 TEMP 119
    CJUMP TEMP 120 L5
    ERROR
L5 NOOP
    MOVE TEMP 121 4
    MOVE TEMP 122 1
    MOVE TEMP 123 PLUS TEMP 122 TEMP 60
    MOVE TEMP 124 TIMES TEMP 121 TEMP 123
    MOVE TEMP 125 PLUS TEMP 59 TEMP 124
    HLOAD TEMP 62 TEMP 125 0
    MOVE TEMP 55 TEMP 62
    MOVE TEMP 126 1
    MOVE TEMP 127 PLUS TEMP 1 TEMP 126
    MOVE TEMP 56 TEMP 127
    MOVE TEMP 128 LT TEMP 55 TEMP 1
    CJUMP TEMP 128 L6
    MOVE TEMP 129 0
    MOVE TEMP 57 TEMP 129
    JUMP L7
L6 NOOP
    MOVE TEMP 130 1
    MOVE TEMP 131 LT TEMP 55 TEMP 56
    MOVE TEMP 132 MINUS TEMP 130 TEMP 131
    CJUMP TEMP 132 L8
    MOVE TEMP 133 0
    MOVE TEMP 57 TEMP 133
    JUMP L9
L8 NOOP
    MOVE TEMP 134 1
    MOVE TEMP 53 TEMP 134
    MOVE TEMP 135 1
    MOVE TEMP 54 TEMP 135
    HLOAD TEMP 64 TEMP 0 8
    MOVE TEMP 52 TEMP 64
L9 NOOP
L7 NOOP
    MOVE TEMP 136 1
    MOVE TEMP 137 PLUS TEMP 52 TEMP 136
    MOVE TEMP 52 TEMP 137
    JUMP L3
L4 NOOP
RETURN
    TEMP 54
END
LS_Init [ 2 ]
BEGIN
    HSTORE TEMP 0 8 TEMP 1
    MOVE TEMP 69 TEMP 1
    MOVE TEMP 138 4
    MOVE TEMP 139 1
    MOVE TEMP 140 PLUS TEMP 139 TEMP 69
    MOVE TEMP 141 TIMES TEMP 138 TEMP 140
    MOVE TEMP 142 HALLOCATE TEMP 141
    MOVE TEMP 70 TEMP 142
    HSTORE TEMP 70 0 TEMP 69
L10 MOVE TEMP 143 0
    MOVE TEMP 144 LT TEMP 143 TEMP 69
    CJUMP TEMP 144 L11
    MOVE TEMP 145 4
    MOVE TEMP 146 TIMES TEMP 145 TEMP 69
    MOVE TEMP 147 PLUS TEMP 70 TEMP 146
    MOVE TEMP 148 0
    HSTORE TEMP 147 0 TEMP 148
    MOVE TEMP 149 1
    MOVE TEMP 150 MINUS TEMP 69 TEMP 149
    MOVE TEMP 69 TEMP 150
    JUMP L10
L11 NOOP
    HSTORE TEMP 0 4 TEMP 70
    MOVE TEMP 151 1
    MOVE TEMP 65 TEMP 151
    HLOAD TEMP 71 TEMP 0 8
    MOVE TEMP 152 1
    MOVE TEMP 153 PLUS TEMP 71 TEMP 152
    MOVE TEMP 66 TEMP 153
L12 NOOP
    HLOAD TEMP 72 TEMP 0 8
    MOVE TEMP 154 LT TEMP 65 TEMP 72
    CJUMP TEMP 154 L13
    MOVE TEMP 155 2
    MOVE TEMP 156 TIMES TEMP 155 TEMP 65
    MOVE TEMP 67 TEMP 156
    MOVE TEMP 157 3
    MOVE TEMP 158 MINUS TEMP 66 TEMP 157
    MOVE TEMP 68 TEMP 158
    HLOAD TEMP 73 TEMP 0 4
    MOVE TEMP 74 TEMP 65
    HLOAD TEMP 75 TEMP 73 0
    MOVE TEMP 159 LT TEMP 75 TEMP 74
    CJUMP TEMP 159 L14
    ERROR
L14 NOOP
    MOVE TEMP 160 PLUS TEMP 67 TEMP 68
    MOVE TEMP 76 TEMP 160
    MOVE TEMP 161 4
    MOVE TEMP 162 1
    MOVE TEMP 163 PLUS TEMP 74 TEMP 162
    MOVE TEMP 164 TIMES TEMP 161 TEMP 163
    MOVE TEMP 165 PLUS TEMP 73 TEMP 164
    HSTORE TEMP 165 0 TEMP 76
    MOVE TEMP 166 1
    MOVE TEMP 167 PLUS TEMP 65 TEMP 166
    MOVE TEMP 65 TEMP 167
    MOVE TEMP 168 1
    MOVE TEMP 169 MINUS TEMP 66 TEMP 168
    MOVE TEMP 66 TEMP 169
    JUMP L12
L13 NOOP
    MOVE TEMP 170 0
RETURN
    TEMP 170
END
