MAIN
    MOVE TEMP 219 4
    MOVE TEMP 220 HALLOCATE TEMP 219
    MOVE TEMP 21 TEMP 220
    MOVE TEMP 221 LL_Start
    HSTORE TEMP 21 0 TEMP 221
    MOVE TEMP 222 4
    MOVE TEMP 223 HALLOCATE TEMP 222
    MOVE TEMP 22 TEMP 223
    HSTORE TEMP 22 0 TEMP 21
    MOVE TEMP 20 TEMP 22
    HLOAD TEMP 24 TEMP 20 0
    HLOAD TEMP 23 TEMP 24 0
    MOVE TEMP 224 CALL TEMP 23 ( TEMP 20 )
    PRINT TEMP 224
END
Element_Init [ 4 ]
BEGIN
    HSTORE TEMP 0 12 TEMP 1
    HSTORE TEMP 0 4 TEMP 2
    HSTORE TEMP 0 8 TEMP 3
    MOVE TEMP 225 1
RETURN
    TEMP 225
END
Element_GetAge [ 1 ]
BEGIN
    HLOAD TEMP 25 TEMP 0 12
RETURN
    TEMP 25
END
Element_GetSalary [ 1 ]
BEGIN
    HLOAD TEMP 26 TEMP 0 4
RETURN
    TEMP 26
END
Element_GetMarried [ 1 ]
BEGIN
    HLOAD TEMP 27 TEMP 0 8
RETURN
    TEMP 27
END
Element_Equal [ 2 ]
BEGIN
    MOVE TEMP 226 1
    MOVE TEMP 28 TEMP 226
    MOVE TEMP 32 TEMP 1
    HLOAD TEMP 34 TEMP 32 0
    HLOAD TEMP 33 TEMP 34 8
    MOVE TEMP 227 CALL TEMP 33 ( TEMP 32 )
    MOVE TEMP 29 TEMP 227
    MOVE TEMP 228 1
    MOVE TEMP 35 TEMP 0
    HLOAD TEMP 37 TEMP 35 0
    HLOAD TEMP 36 TEMP 37 20
    HLOAD TEMP 38 TEMP 0 12
    MOVE TEMP 229 CALL TEMP 36 ( TEMP 35 TEMP 29 TEMP 38 )
    MOVE TEMP 230 MINUS TEMP 228 TEMP 229
    CJUMP TEMP 230 L0
    MOVE TEMP 231 0
    MOVE TEMP 28 TEMP 231
    JUMP L1
L0 NOOP
    MOVE TEMP 39 TEMP 1
    HLOAD TEMP 41 TEMP 39 0
    HLOAD TEMP 40 TEMP 41 0
    MOVE TEMP 232 CALL TEMP 40 ( TEMP 39 )
    MOVE TEMP 30 TEMP 232
    MOVE TEMP 233 1
    MOVE TEMP 42 TEMP 0
    HLOAD TEMP 44 TEMP 42 0
    HLOAD TEMP 43 TEMP 44 20
    HLOAD TEMP 45 TEMP 0 4
    MOVE TEMP 234 CALL TEMP 43 ( TEMP 42 TEMP 30 TEMP 45 )
    MOVE TEMP 235 MINUS TEMP 233 TEMP 234
    CJUMP TEMP 235 L2
    MOVE TEMP 236 0
    MOVE TEMP 28 TEMP 236
    JUMP L3
L2 NOOP
    HLOAD TEMP 46 TEMP 0 8
    CJUMP TEMP 46 L4
    MOVE TEMP 237 1
    MOVE TEMP 47 TEMP 1
    HLOAD TEMP 49 TEMP 47 0
    HLOAD TEMP 48 TEMP 49 16
    MOVE TEMP 238 CALL TEMP 48 ( TEMP 47 )
    MOVE TEMP 239 MINUS TEMP 237 TEMP 238
    CJUMP TEMP 239 L6
    MOVE TEMP 240 0
    MOVE TEMP 28 TEMP 240
    JUMP L7
L6 NOOP
    MOVE TEMP 241 0
    MOVE TEMP 31 TEMP 241
L7 NOOP
    JUMP L5
L4 NOOP
    MOVE TEMP 50 TEMP 1
    HLOAD TEMP 52 TEMP 50 0
    HLOAD TEMP 51 TEMP 52 16
    MOVE TEMP 242 CALL TEMP 51 ( TEMP 50 )
    CJUMP TEMP 242 L8
    MOVE TEMP 243 0
    MOVE TEMP 28 TEMP 243
    JUMP L9
L8 NOOP
    MOVE TEMP 244 0
    MOVE TEMP 31 TEMP 244
L9 NOOP
L5 NOOP
L3 NOOP
L1 NOOP
RETURN
    TEMP 28
END
Element_Compare [ 3 ]
BEGIN
    MOVE TEMP 245 0
    MOVE TEMP 53 TEMP 245
    MOVE TEMP 246 1
    MOVE TEMP 247 PLUS TEMP 2 TEMP 246
    MOVE TEMP 54 TEMP 247
    MOVE TEMP 248 LT TEMP 1 TEMP 2
    CJUMP TEMP 248 L10
    MOVE TEMP 249 0
    MOVE TEMP 53 TEMP 249
    JUMP L11
L10 NOOP
    MOVE TEMP 250 1
    MOVE TEMP 251 LT TEMP 1 TEMP 54
    MOVE TEMP 252 MINUS TEMP 250 TEMP 251
    CJUMP TEMP 252 L12
    MOVE TEMP 253 0
    MOVE TEMP 53 TEMP 253
    JUMP L13
L12 NOOP
    MOVE TEMP 254 1
    MOVE TEMP 53 TEMP 254
L13 NOOP
L11 NOOP
RETURN
    TEMP 53
END
List_Init [ 1 ]
BEGIN
    MOVE TEMP 255 1
    HSTORE TEMP 0 12 TEMP 255
    MOVE TEMP 256 1
RETURN
    TEMP 256
END
List_InitNew [ 4 ]
BEGIN
    HSTORE TEMP 0 12 TEMP 3
    HSTORE TEMP 0 4 TEMP 1
    HSTORE TEMP 0 8 TEMP 2
    MOVE TEMP 257 1
RETURN
    TEMP 257
END
List_Insert [ 2 ]
BEGIN
    MOVE TEMP 56 TEMP 0
    MOVE TEMP 258 40
    MOVE TEMP 259 HALLOCATE TEMP 258
    MOVE TEMP 58 TEMP 259
    MOVE TEMP 260 List_Delete
    HSTORE TEMP 58 0 TEMP 260
    MOVE TEMP 261 List_Print
    HSTORE TEMP 58 4 TEMP 261
    MOVE TEMP 262 List_Init
    HSTORE TEMP 58 8 TEMP 262
    MOVE TEMP 263 List_GetElem
    HSTORE TEMP 58 12 TEMP 263
    MOVE TEMP 264 List_GetNext
    HSTORE TEMP 58 16 TEMP 264
    MOVE TEMP 265 List_SetNext
    HSTORE TEMP 58 20 TEMP 265
    MOVE TEMP 266 List_Search
    HSTORE TEMP 58 24 TEMP 266
    MOVE TEMP 267 List_GetEnd
    HSTORE TEMP 58 28 TEMP 267
    MOVE TEMP 268 List_InitNew
    HSTORE TEMP 58 32 TEMP 268
    MOVE TEMP 269 List_Insert
    HSTORE TEMP 58 36 TEMP 269
    MOVE TEMP 270 16
    MOVE TEMP 271 HALLOCATE TEMP 270
    MOVE TEMP 59 TEMP 271
    HSTORE TEMP 59 0 TEMP 58
    MOVE TEMP 272 0
    HSTORE TEMP 59 4 TEMP 272
    MOVE TEMP 273 0
    HSTORE TEMP 59 8 TEMP 273
    MOVE TEMP 274 0
    HSTORE TEMP 59 12 TEMP 274
    MOVE TEMP 57 TEMP 59
    MOVE TEMP 60 TEMP 57
    HLOAD TEMP 62 TEMP 60 0
    HLOAD TEMP 61 TEMP 62 32
    MOVE TEMP 275 0
    MOVE TEMP 276 CALL TEMP 61 ( TEMP 60 TEMP 1 TEMP 56 TEMP 275 )
    MOVE TEMP 55 TEMP 276
RETURN
    TEMP 57
END
List_SetNext [ 2 ]
BEGIN
    HSTORE TEMP 0 8 TEMP 1
    MOVE TEMP 277 1
RETURN
    TEMP 277
END
List_Delete [ 2 ]
BEGIN
    MOVE TEMP 63 TEMP 0
    MOVE TEMP 278 0
    MOVE TEMP 64 TEMP 278
    MOVE TEMP 279 0
    MOVE TEMP 280 1
    MOVE TEMP 281 MINUS TEMP 279 TEMP 280
    MOVE TEMP 70 TEMP 281
    MOVE TEMP 66 TEMP 0
    MOVE TEMP 67 TEMP 0
    HLOAD TEMP 72 TEMP 0 12
    MOVE TEMP 68 TEMP 72
    HLOAD TEMP 73 TEMP 0 4
    MOVE TEMP 69 TEMP 73
L14 NOOP
    MOVE TEMP 282 0
    MOVE TEMP 74 TEMP 282
    MOVE TEMP 283 1
    MOVE TEMP 284 MINUS TEMP 283 TEMP 68
    CJUMP TEMP 284 L16
    MOVE TEMP 285 1
    MOVE TEMP 286 MINUS TEMP 285 TEMP 64
    MOVE TEMP 74 TEMP 286
L16 NOOP
    CJUMP TEMP 74 L15
    MOVE TEMP 75 TEMP 1
    HLOAD TEMP 77 TEMP 75 0
    HLOAD TEMP 76 TEMP 77 12
    MOVE TEMP 287 CALL TEMP 76 ( TEMP 75 TEMP 69 )
    CJUMP TEMP 287 L17
    MOVE TEMP 288 1
    MOVE TEMP 64 TEMP 288
    MOVE TEMP 289 0
    MOVE TEMP 290 LT TEMP 70 TEMP 289
    CJUMP TEMP 290 L19
    MOVE TEMP 78 TEMP 66
    HLOAD TEMP 80 TEMP 78 0
    HLOAD TEMP 79 TEMP 80 16
    MOVE TEMP 291 CALL TEMP 79 ( TEMP 78 )
    MOVE TEMP 63 TEMP 291
    JUMP L20
L19 NOOP
    MOVE TEMP 292 0
    MOVE TEMP 293 555
    MOVE TEMP 294 MINUS TEMP 292 TEMP 293
    PRINT TEMP 294
    MOVE TEMP 81 TEMP 67
    HLOAD TEMP 83 TEMP 81 0
    HLOAD TEMP 82 TEMP 83 20
    MOVE TEMP 84 TEMP 66
    HLOAD TEMP 86 TEMP 84 0
    HLOAD TEMP 85 TEMP 86 16
    MOVE TEMP 295 CALL TEMP 85 ( TEMP 84 )
    MOVE TEMP 296 CALL TEMP 82 ( TEMP 81 TEMP 295 )
    MOVE TEMP 65 TEMP 296
    MOVE TEMP 297 0
    MOVE TEMP 298 555
    MOVE TEMP 299 MINUS TEMP 297 TEMP 298
    PRINT TEMP 299
L20 NOOP
    JUMP L18
L17 NOOP
    MOVE TEMP 300 0
    MOVE TEMP 71 TEMP 300
L18 NOOP
    MOVE TEMP 301 1
    MOVE TEMP 302 MINUS TEMP 301 TEMP 64
    CJUMP TEMP 302 L21
    MOVE TEMP 67 TEMP 66
    MOVE TEMP 87 TEMP 66
    HLOAD TEMP 89 TEMP 87 0
    HLOAD TEMP 88 TEMP 89 16
    MOVE TEMP 303 CALL TEMP 88 ( TEMP 87 )
    MOVE TEMP 66 TEMP 303
    MOVE TEMP 90 TEMP 66
    HLOAD TEMP 92 TEMP 90 0
    HLOAD TEMP 91 TEMP 92 28
    MOVE TEMP 304 CALL TEMP 91 ( TEMP 90 )
    MOVE TEMP 68 TEMP 304
    MOVE TEMP 93 TEMP 66
    HLOAD TEMP 95 TEMP 93 0
    HLOAD TEMP 94 TEMP 95 12
    MOVE TEMP 305 CALL TEMP 94 ( TEMP 93 )
    MOVE TEMP 69 TEMP 305
    MOVE TEMP 306 1
    MOVE TEMP 70 TEMP 306
    JUMP L22
L21 NOOP
    MOVE TEMP 307 0
    MOVE TEMP 71 TEMP 307
L22 NOOP
    JUMP L14
L15 NOOP
RETURN
    TEMP 63
END
List_Search [ 2 ]
BEGIN
    MOVE TEMP 308 0
    MOVE TEMP 96 TEMP 308
    MOVE TEMP 97 TEMP 0
    HLOAD TEMP 101 TEMP 0 12
    MOVE TEMP 99 TEMP 101
    HLOAD TEMP 102 TEMP 0 4
    MOVE TEMP 98 TEMP 102
L23 NOOP
    MOVE TEMP 309 1
    MOVE TEMP 310 MINUS TEMP 309 TEMP 99
    CJUMP TEMP 310 L24
    MOVE TEMP 103 TEMP 1
    HLOAD TEMP 105 TEMP 103 0
    HLOAD TEMP 104 TEMP 105 12
    MOVE TEMP 311 CALL TEMP 104 ( TEMP 103 TEMP 98 )
    CJUMP TEMP 311 L25
    MOVE TEMP 312 1
    MOVE TEMP 96 TEMP 312
    JUMP L26
L25 NOOP
    MOVE TEMP 313 0
    MOVE TEMP 100 TEMP 313
L26 NOOP
    MOVE TEMP 106 TEMP 97
    HLOAD TEMP 108 TEMP 106 0
    HLOAD TEMP 107 TEMP 108 16
    MOVE TEMP 314 CALL TEMP 107 ( TEMP 106 )
    MOVE TEMP 97 TEMP 314
    MOVE TEMP 109 TEMP 97
    HLOAD TEMP 111 TEMP 109 0
    HLOAD TEMP 110 TEMP 111 28
    MOVE TEMP 315 CALL TEMP 110 ( TEMP 109 )
    MOVE TEMP 99 TEMP 315
    MOVE TEMP 112 TEMP 97
    HLOAD TEMP 114 TEMP 112 0
    HLOAD TEMP 113 TEMP 114 12
    MOVE TEMP 316 CALL TEMP 113 ( TEMP 112 )
    MOVE TEMP 98 TEMP 316
    JUMP L23
L24 NOOP
RETURN
    TEMP 96
END
List_GetEnd [ 1 ]
BEGIN
    HLOAD TEMP 115 TEMP 0 12
RETURN
    TEMP 115
END
List_GetElem [ 1 ]
BEGIN
    HLOAD TEMP 116 TEMP 0 4
RETURN
    TEMP 116
END
List_GetNext [ 1 ]
BEGIN
    HLOAD TEMP 117 TEMP 0 8
RETURN
    TEMP 117
END
List_Print [ 1 ]
BEGIN
    MOVE TEMP 118 TEMP 0
    HLOAD TEMP 121 TEMP 0 12
    MOVE TEMP 119 TEMP 121
    HLOAD TEMP 122 TEMP 0 4
    MOVE TEMP 120 TEMP 122
L27 NOOP
    MOVE TEMP 317 1
    MOVE TEMP 318 MINUS TEMP 317 TEMP 119
    CJUMP TEMP 318 L28
    MOVE TEMP 123 TEMP 120
    HLOAD TEMP 125 TEMP 123 0
    HLOAD TEMP 124 TEMP 125 8
    MOVE TEMP 319 CALL TEMP 124 ( TEMP 123 )
    PRINT TEMP 319
    MOVE TEMP 126 TEMP 118
    HLOAD TEMP 128 TEMP 126 0
    HLOAD TEMP 127 TEMP 128 16
    MOVE TEMP 320 CALL TEMP 127 ( TEMP 126 )
    MOVE TEMP 118 TEMP 320
    MOVE TEMP 129 TEMP 118
    HLOAD TEMP 131 TEMP 129 0
    HLOAD TEMP 130 TEMP 131 28
    MOVE TEMP 321 CALL TEMP 130 ( TEMP 129 )
    MOVE TEMP 119 TEMP 321
    MOVE TEMP 132 TEMP 118
    HLOAD TEMP 134 TEMP 132 0
    HLOAD TEMP 133 TEMP 134 12
    MOVE TEMP 322 CALL TEMP 133 ( TEMP 132 )
    MOVE TEMP 120 TEMP 322
    JUMP L27
L28 NOOP
    MOVE TEMP 323 1
RETURN
    TEMP 323
END
LL_Start [ 1 ]
BEGIN
    MOVE TEMP 324 40
    MOVE TEMP 325 HALLOCATE TEMP 324
    MOVE TEMP 141 TEMP 325
    MOVE TEMP 326 List_Delete
    HSTORE TEMP 141 0 TEMP 326
    MOVE TEMP 327 List_Print
    HSTORE TEMP 141 4 TEMP 327
    MOVE TEMP 328 List_Init
    HSTORE TEMP 141 8 TEMP 328
    MOVE TEMP 329 List_GetElem
    HSTORE TEMP 141 12 TEMP 329
    MOVE TEMP 330 List_GetNext
    HSTORE TEMP 141 16 TEMP 330
    MOVE TEMP 331 List_SetNext
    HSTORE TEMP 141 20 TEMP 331
    MOVE TEMP 332 List_Search
    HSTORE TEMP 141 24 TEMP 332
    MOVE TEMP 333 List_GetEnd
    HSTORE TEMP 141 28 TEMP 333
    MOVE TEMP 334 List_InitNew
    HSTORE TEMP 141 32 TEMP 334
    MOVE TEMP 335 List_Insert
    HSTORE TEMP 141 36 TEMP 335
    MOVE TEMP 336 16
    MOVE TEMP 337 HALLOCATE TEMP 336
    MOVE TEMP 142 TEMP 337
    HSTORE TEMP 142 0 TEMP 141
    MOVE TEMP 338 0
    HSTORE TEMP 142 4 TEMP 338
    MOVE TEMP 339 0
    HSTORE TEMP 142 8 TEMP 339
    MOVE TEMP 340 0
    HSTORE TEMP 142 12 TEMP 340
    MOVE TEMP 136 TEMP 142
    MOVE TEMP 143 TEMP 136
    HLOAD TEMP 145 TEMP 143 0
    HLOAD TEMP 144 TEMP 145 8
    MOVE TEMP 341 CALL TEMP 144 ( TEMP 143 )
    MOVE TEMP 137 TEMP 341
    MOVE TEMP 135 TEMP 136
    MOVE TEMP 146 TEMP 135
    HLOAD TEMP 148 TEMP 146 0
    HLOAD TEMP 147 TEMP 148 8
    MOVE TEMP 342 CALL TEMP 147 ( TEMP 146 )
    MOVE TEMP 137 TEMP 342
    MOVE TEMP 149 TEMP 135
    HLOAD TEMP 151 TEMP 149 0
    HLOAD TEMP 150 TEMP 151 4
    MOVE TEMP 343 CALL TEMP 150 ( TEMP 149 )
    MOVE TEMP 137 TEMP 343
    MOVE TEMP 344 24
    MOVE TEMP 345 HALLOCATE TEMP 344
    MOVE TEMP 152 TEMP 345
    MOVE TEMP 346 Element_GetSalary
    HSTORE TEMP 152 0 TEMP 346
    MOVE TEMP 347 Element_Init
    HSTORE TEMP 152 4 TEMP 347
    MOVE TEMP 348 Element_GetAge
    HSTORE TEMP 152 8 TEMP 348
    MOVE TEMP 349 Element_Equal
    HSTORE TEMP 152 12 TEMP 349
    MOVE TEMP 350 Element_GetMarried
    HSTORE TEMP 152 16 TEMP 350
    MOVE TEMP 351 Element_Compare
    HSTORE TEMP 152 20 TEMP 351
    MOVE TEMP 352 16
    MOVE TEMP 353 HALLOCATE TEMP 352
    MOVE TEMP 153 TEMP 353
    HSTORE TEMP 153 0 TEMP 152
    MOVE TEMP 354 0
    HSTORE TEMP 153 4 TEMP 354
    MOVE TEMP 355 0
    HSTORE TEMP 153 8 TEMP 355
    MOVE TEMP 356 0
    HSTORE TEMP 153 12 TEMP 356
    MOVE TEMP 138 TEMP 153
    MOVE TEMP 154 TEMP 138
    HLOAD TEMP 156 TEMP 154 0
    HLOAD TEMP 155 TEMP 156 4
    MOVE TEMP 357 25
    MOVE TEMP 358 37000
    MOVE TEMP 359 0
    MOVE TEMP 360 CALL TEMP 155 ( TEMP 154 TEMP 357 TEMP 358 TEMP 359 )
    MOVE TEMP 137 TEMP 360
    MOVE TEMP 157 TEMP 135
    HLOAD TEMP 159 TEMP 157 0
    HLOAD TEMP 158 TEMP 159 36
    MOVE TEMP 361 CALL TEMP 158 ( TEMP 157 TEMP 138 )
    MOVE TEMP 135 TEMP 361
    MOVE TEMP 160 TEMP 135
    HLOAD TEMP 162 TEMP 160 0
    HLOAD TEMP 161 TEMP 162 4
    MOVE TEMP 362 CALL TEMP 161 ( TEMP 160 )
    MOVE TEMP 137 TEMP 362
    MOVE TEMP 363 10000000
    PRINT TEMP 363
    MOVE TEMP 364 24
    MOVE TEMP 365 HALLOCATE TEMP 364
    MOVE TEMP 163 TEMP 365
    MOVE TEMP 366 Element_GetSalary
    HSTORE TEMP 163 0 TEMP 366
    MOVE TEMP 367 Element_Init
    HSTORE TEMP 163 4 TEMP 367
    MOVE TEMP 368 Element_GetAge
    HSTORE TEMP 163 8 TEMP 368
    MOVE TEMP 369 Element_Equal
    HSTORE TEMP 163 12 TEMP 369
    MOVE TEMP 370 Element_GetMarried
    HSTORE TEMP 163 16 TEMP 370
    MOVE TEMP 371 Element_Compare
    HSTORE TEMP 163 20 TEMP 371
    MOVE TEMP 372 16
    MOVE TEMP 373 HALLOCATE TEMP 372
    MOVE TEMP 164 TEMP 373
    HSTORE TEMP 164 0 TEMP 163
    MOVE TEMP 374 0
    HSTORE TEMP 164 4 TEMP 374
    MOVE TEMP 375 0
    HSTORE TEMP 164 8 TEMP 375
    MOVE TEMP 376 0
    HSTORE TEMP 164 12 TEMP 376
    MOVE TEMP 138 TEMP 164
    MOVE TEMP 165 TEMP 138
    HLOAD TEMP 167 TEMP 165 0
    HLOAD TEMP 166 TEMP 167 4
    MOVE TEMP 377 39
    MOVE TEMP 378 42000
    MOVE TEMP 379 1
    MOVE TEMP 380 CALL TEMP 166 ( TEMP 165 TEMP 377 TEMP 378 TEMP 379 )
    MOVE TEMP 137 TEMP 380
    MOVE TEMP 139 TEMP 138
    MOVE TEMP 168 TEMP 135
    HLOAD TEMP 170 TEMP 168 0
    HLOAD TEMP 169 TEMP 170 36
    MOVE TEMP 381 CALL TEMP 169 ( TEMP 168 TEMP 138 )
    MOVE TEMP 135 TEMP 381
    MOVE TEMP 171 TEMP 135
    HLOAD TEMP 173 TEMP 171 0
    HLOAD TEMP 172 TEMP 173 4
    MOVE TEMP 382 CALL TEMP 172 ( TEMP 171 )
    MOVE TEMP 137 TEMP 382
    MOVE TEMP 383 10000000
    PRINT TEMP 383
    MOVE TEMP 384 24
    MOVE TEMP 385 HALLOCATE TEMP 384
    MOVE TEMP 174 TEMP 385
    MOVE TEMP 386 Element_GetSalary
    HSTORE TEMP 174 0 TEMP 386
    MOVE TEMP 387 Element_Init
    HSTORE TEMP 174 4 TEMP 387
    MOVE TEMP 388 Element_GetAge
    HSTORE TEMP 174 8 TEMP 388
    MOVE TEMP 389 Element_Equal
    HSTORE TEMP 174 12 TEMP 389
    MOVE TEMP 390 Element_GetMarried
    HSTORE TEMP 174 16 TEMP 390
    MOVE TEMP 391 Element_Compare
    HSTORE TEMP 174 20 TEMP 391
    MOVE TEMP 392 16
    MOVE TEMP 393 HALLOCATE TEMP 392
    MOVE TEMP 175 TEMP 393
    HSTORE TEMP 175 0 TEMP 174
    MOVE TEMP 394 0
    HSTORE TEMP 175 4 TEMP 394
    MOVE TEMP 395 0
    HSTORE TEMP 175 8 TEMP 395
    MOVE TEMP 396 0
    HSTORE TEMP 175 12 TEMP 396
    MOVE TEMP 138 TEMP 175
    MOVE TEMP 176 TEMP 138
    HLOAD TEMP 178 TEMP 176 0
    HLOAD TEMP 177 TEMP 178 4
    MOVE TEMP 397 22
    MOVE TEMP 398 34000
    MOVE TEMP 399 0
    MOVE TEMP 400 CALL TEMP 177 ( TEMP 176 TEMP 397 TEMP 398 TEMP 399 )
    MOVE TEMP 137 TEMP 400
    MOVE TEMP 179 TEMP 135
    HLOAD TEMP 181 TEMP 179 0
    HLOAD TEMP 180 TEMP 181 36
    MOVE TEMP 401 CALL TEMP 180 ( TEMP 179 TEMP 138 )
    MOVE TEMP 135 TEMP 401
    MOVE TEMP 182 TEMP 135
    HLOAD TEMP 184 TEMP 182 0
    HLOAD TEMP 183 TEMP 184 4
    MOVE TEMP 402 CALL TEMP 183 ( TEMP 182 )
    MOVE TEMP 137 TEMP 402
    MOVE TEMP 403 24
    MOVE TEMP 404 HALLOCATE TEMP 403
    MOVE TEMP 185 TEMP 404
    MOVE TEMP 405 Element_GetSalary
    HSTORE TEMP 185 0 TEMP 405
    MOVE TEMP 406 Element_Init
    HSTORE TEMP 185 4 TEMP 406
    MOVE TEMP 407 Element_GetAge
    HSTORE TEMP 185 8 TEMP 407
    MOVE TEMP 408 Element_Equal
    HSTORE TEMP 185 12 TEMP 408
    MOVE TEMP 409 Element_GetMarried
    HSTORE TEMP 185 16 TEMP 409
    MOVE TEMP 410 Element_Compare
    HSTORE TEMP 185 20 TEMP 410
    MOVE TEMP 411 16
    MOVE TEMP 412 HALLOCATE TEMP 411
    MOVE TEMP 186 TEMP 412
    HSTORE TEMP 186 0 TEMP 185
    MOVE TEMP 413 0
    HSTORE TEMP 186 4 TEMP 413
    MOVE TEMP 414 0
    HSTORE TEMP 186 8 TEMP 414
    MOVE TEMP 415 0
    HSTORE TEMP 186 12 TEMP 415
    MOVE TEMP 140 TEMP 186
    MOVE TEMP 187 TEMP 140
    HLOAD TEMP 189 TEMP 187 0
    HLOAD TEMP 188 TEMP 189 4
    MOVE TEMP 416 27
    MOVE TEMP 417 34000
    MOVE TEMP 418 0
    MOVE TEMP 419 CALL TEMP 188 ( TEMP 187 TEMP 416 TEMP 417 TEMP 418 )
    MOVE TEMP 137 TEMP 419
    MOVE TEMP 190 TEMP 135
    HLOAD TEMP 192 TEMP 190 0
    HLOAD TEMP 191 TEMP 192 24
    MOVE TEMP 420 CALL TEMP 191 ( TEMP 190 TEMP 139 )
    PRINT TEMP 420
    MOVE TEMP 193 TEMP 135
    HLOAD TEMP 195 TEMP 193 0
    HLOAD TEMP 194 TEMP 195 24
    MOVE TEMP 421 CALL TEMP 194 ( TEMP 193 TEMP 140 )
    PRINT TEMP 421
    MOVE TEMP 422 10000000
    PRINT TEMP 422
    MOVE TEMP 423 24
    MOVE TEMP 424 HALLOCATE TEMP 423
    MOVE TEMP 196 TEMP 424
    MOVE TEMP 425 Element_GetSalary
    HSTORE TEMP 196 0 TEMP 425
    MOVE TEMP 426 Element_Init
    HSTORE TEMP 196 4 TEMP 426
    MOVE TEMP 427 Element_GetAge
    HSTORE TEMP 196 8 TEMP 427
    MOVE TEMP 428 Element_Equal
    HSTORE TEMP 196 12 TEMP 428
    MOVE TEMP 429 Element_GetMarried
    HSTORE TEMP 196 16 TEMP 429
    MOVE TEMP 430 Element_Compare
    HSTORE TEMP 196 20 TEMP 430
    MOVE TEMP 431 16
    MOVE TEMP 432 HALLOCATE TEMP 431
    MOVE TEMP 197 TEMP 432
    HSTORE TEMP 197 0 TEMP 196
    MOVE TEMP 433 0
    HSTORE TEMP 197 4 TEMP 433
    MOVE TEMP 434 0
    HSTORE TEMP 197 8 TEMP 434
    MOVE TEMP 435 0
    HSTORE TEMP 197 12 TEMP 435
    MOVE TEMP 138 TEMP 197
    MOVE TEMP 198 TEMP 138
    HLOAD TEMP 200 TEMP 198 0
    HLOAD TEMP 199 TEMP 200 4
    MOVE TEMP 436 28
    MOVE TEMP 437 35000
    MOVE TEMP 438 0
    MOVE TEMP 439 CALL TEMP 199 ( TEMP 198 TEMP 436 TEMP 437 TEMP 438 )
    MOVE TEMP 137 TEMP 439
    MOVE TEMP 201 TEMP 135
    HLOAD TEMP 203 TEMP 201 0
    HLOAD TEMP 202 TEMP 203 36
    MOVE TEMP 440 CALL TEMP 202 ( TEMP 201 TEMP 138 )
    MOVE TEMP 135 TEMP 440
    MOVE TEMP 204 TEMP 135
    HLOAD TEMP 206 TEMP 204 0
    HLOAD TEMP 205 TEMP 206 4
    MOVE TEMP 441 CALL TEMP 205 ( TEMP 204 )
    MOVE TEMP 137 TEMP 441
    MOVE TEMP 442 2220000
    PRINT TEMP 442
    MOVE TEMP 207 TEMP 135
    HLOAD TEMP 209 TEMP 207 0
    HLOAD TEMP 208 TEMP 209 0
    MOVE TEMP 443 CALL TEMP 208 ( TEMP 207 TEMP 139 )
    MOVE TEMP 135 TEMP 443
    MOVE TEMP 210 TEMP 135
    HLOAD TEMP 212 TEMP 210 0
    HLOAD TEMP 211 TEMP 212 4
    MOVE TEMP 444 CALL TEMP 211 ( TEMP 210 )
    MOVE TEMP 137 TEMP 444
    MOVE TEMP 445 33300000
    PRINT TEMP 445
    MOVE TEMP 213 TEMP 135
    HLOAD TEMP 215 TEMP 213 0
    HLOAD TEMP 214 TEMP 215 0
    MOVE TEMP 446 CALL TEMP 214 ( TEMP 213 TEMP 138 )
    MOVE TEMP 135 TEMP 446
    MOVE TEMP 216 TEMP 135
    HLOAD TEMP 218 TEMP 216 0
    HLOAD TEMP 217 TEMP 218 4
    MOVE TEMP 447 CALL TEMP 217 ( TEMP 216 )
    MOVE TEMP 137 TEMP 447
    MOVE TEMP 448 44440000
    PRINT TEMP 448
    MOVE TEMP 449 0
RETURN
    TEMP 449
END
