MAIN
    MOVE TEMP 29 8
    MOVE TEMP 30 HALLOCATE TEMP 29
    MOVE TEMP 21 TEMP 30
    MOVE TEMP 31 MT4_Start
    HSTORE TEMP 21 0 TEMP 31
    MOVE TEMP 32 MT4_Change
    HSTORE TEMP 21 4 TEMP 32
    MOVE TEMP 33 4
    MOVE TEMP 34 HALLOCATE TEMP 33
    MOVE TEMP 22 TEMP 34
    HSTORE TEMP 22 0 TEMP 21
    MOVE TEMP 20 TEMP 22
    HLOAD TEMP 24 TEMP 20 0
    HLOAD TEMP 23 TEMP 24 0
    MOVE TEMP 35 1
    MOVE TEMP 36 2
    MOVE TEMP 37 3
    MOVE TEMP 38 4
    MOVE TEMP 39 5
    MOVE TEMP 40 6
    MOVE TEMP 41 CALL TEMP 23 ( TEMP 20 TEMP 35 TEMP 36 TEMP 37 TEMP 38 TEMP 39 TEMP 40 )
    PRINT TEMP 41
END
MT4_Start [ 7 ]
BEGIN
    PRINT TEMP 1
    PRINT TEMP 2
    PRINT TEMP 3
    PRINT TEMP 4
    PRINT TEMP 5
    PRINT TEMP 6
    MOVE TEMP 26 TEMP 0
    HLOAD TEMP 28 TEMP 26 0
    HLOAD TEMP 27 TEMP 28 4
    MOVE TEMP 42 CALL TEMP 27 ( TEMP 26 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1 )
    MOVE TEMP 25 TEMP 42
RETURN
    TEMP 25
END
MT4_Change [ 7 ]
BEGIN
    PRINT TEMP 1
    PRINT TEMP 2
    PRINT TEMP 3
    PRINT TEMP 4
    PRINT TEMP 5
    PRINT TEMP 6
    MOVE TEMP 43 0
RETURN
    TEMP 43
END
