MAIN
    MOVE TEMP 157 16
    MOVE TEMP 158 HALLOCATE TEMP 157
    MOVE TEMP 21 TEMP 158
    MOVE TEMP 159 QS_Print
    HSTORE TEMP 21 0 TEMP 159
    MOVE TEMP 160 QS_Init
    HSTORE TEMP 21 4 TEMP 160
    MOVE TEMP 161 QS_Start
    HSTORE TEMP 21 8 TEMP 161
    MOVE TEMP 162 QS_Sort
    HSTORE TEMP 21 12 TEMP 162
    MOVE TEMP 163 12
    MOVE TEMP 164 HALLOCATE TEMP 163
    MOVE TEMP 22 TEMP 164
    HSTORE TEMP 22 0 TEMP 21
    MOVE TEMP 165 0
    HSTORE TEMP 22 4 TEMP 165
    MOVE TEMP 166 0
    HSTORE TEMP 22 8 TEMP 166
    MOVE TEMP 20 TEMP 22
    HLOAD TEMP 24 TEMP 20 0
    HLOAD TEMP 23 TEMP 24 8
    MOVE TEMP 167 10
    MOVE TEMP 168 CALL TEMP 23 ( TEMP 20 TEMP 167 )
    PRINT TEMP 168
END
QS_Start [ 2 ]
BEGIN
    MOVE TEMP 26 TEMP 0
    HLOAD TEMP 28 TEMP 26 0
    HLOAD TEMP 27 TEMP 28 4
    MOVE TEMP 169 CALL TEMP 27 ( TEMP 26 TEMP 1 )
    MOVE TEMP 25 TEMP 169
    MOVE TEMP 29 TEMP 0
    HLOAD TEMP 31 TEMP 29 0
    HLOAD TEMP 30 TEMP 31 0
    MOVE TEMP 170 CALL TEMP 30 ( TEMP 29 )
    MOVE TEMP 25 TEMP 170
    MOVE TEMP 171 9999
    PRINT TEMP 171
    HLOAD TEMP 32 TEMP 0 8
    MOVE TEMP 172 1
    MOVE TEMP 173 MINUS TEMP 32 TEMP 172
    MOVE TEMP 25 TEMP 173
    MOVE TEMP 33 TEMP 0
    HLOAD TEMP 35 TEMP 33 0
    HLOAD TEMP 34 TEMP 35 12
    MOVE TEMP 174 0
    MOVE TEMP 175 CALL TEMP 34 ( TEMP 33 TEMP 174 TEMP 25 )
    MOVE TEMP 25 TEMP 175
    MOVE TEMP 36 TEMP 0
    HLOAD TEMP 38 TEMP 36 0
    HLOAD TEMP 37 TEMP 38 0
    MOVE TEMP 176 CALL TEMP 37 ( TEMP 36 )
    MOVE TEMP 25 TEMP 176
    MOVE TEMP 177 0
RETURN
    TEMP 177
END
QS_Sort [ 3 ]
BEGIN
    MOVE TEMP 178 0
    MOVE TEMP 43 TEMP 178
    MOVE TEMP 179 LT TEMP 1 TEMP 2
    CJUMP TEMP 179 L0
    HLOAD TEMP 51 TEMP 0 4
    MOVE TEMP 47 TEMP 51
    MOVE TEMP 48 TEMP 2
    HLOAD TEMP 49 TEMP 47 0
    MOVE TEMP 180 1
    MOVE TEMP 181 LT TEMP 48 TEMP 49
    MOVE TEMP 182 MINUS TEMP 180 TEMP 181
    CJUMP TEMP 182 L2
    ERROR
L2 NOOP
    MOVE TEMP 183 4
    MOVE TEMP 184 1
    MOVE TEMP 185 PLUS TEMP 184 TEMP 48
    MOVE TEMP 186 TIMES TEMP 183 TEMP 185
    MOVE TEMP 187 PLUS TEMP 47 TEMP 186
    HLOAD TEMP 50 TEMP 187 0
    MOVE TEMP 39 TEMP 50
    MOVE TEMP 188 1
    MOVE TEMP 189 MINUS TEMP 1 TEMP 188
    MOVE TEMP 40 TEMP 189
    MOVE TEMP 41 TEMP 2
    MOVE TEMP 190 1
    MOVE TEMP 44 TEMP 190
L3 NOOP
    CJUMP TEMP 44 L4
    MOVE TEMP 191 1
    MOVE TEMP 45 TEMP 191
L5 NOOP
    CJUMP TEMP 45 L6
    MOVE TEMP 192 1
    MOVE TEMP 193 PLUS TEMP 40 TEMP 192
    MOVE TEMP 40 TEMP 193
    HLOAD TEMP 56 TEMP 0 4
    MOVE TEMP 52 TEMP 56
    MOVE TEMP 53 TEMP 40
    HLOAD TEMP 54 TEMP 52 0
    MOVE TEMP 194 1
    MOVE TEMP 195 LT TEMP 53 TEMP 54
    MOVE TEMP 196 MINUS TEMP 194 TEMP 195
    CJUMP TEMP 196 L7
    ERROR
L7 NOOP
    MOVE TEMP 197 4
    MOVE TEMP 198 1
    MOVE TEMP 199 PLUS TEMP 198 TEMP 53
    MOVE TEMP 200 TIMES TEMP 197 TEMP 199
    MOVE TEMP 201 PLUS TEMP 52 TEMP 200
    HLOAD TEMP 55 TEMP 201 0
    MOVE TEMP 46 TEMP 55
    MOVE TEMP 202 1
    MOVE TEMP 203 LT TEMP 46 TEMP 39
    MOVE TEMP 204 MINUS TEMP 202 TEMP 203
    CJUMP TEMP 204 L8
    MOVE TEMP 205 0
    MOVE TEMP 45 TEMP 205
    JUMP L9
L8 NOOP
    MOVE TEMP 206 1
    MOVE TEMP 45 TEMP 206
L9 NOOP
    JUMP L5
L6 NOOP
    MOVE TEMP 207 1
    MOVE TEMP 45 TEMP 207
L10 NOOP
    CJUMP TEMP 45 L11
    MOVE TEMP 208 1
    MOVE TEMP 209 MINUS TEMP 41 TEMP 208
    MOVE TEMP 41 TEMP 209
    HLOAD TEMP 61 TEMP 0 4
    MOVE TEMP 57 TEMP 61
    MOVE TEMP 58 TEMP 41
    HLOAD TEMP 59 TEMP 57 0
    MOVE TEMP 210 1
    MOVE TEMP 211 LT TEMP 58 TEMP 59
    MOVE TEMP 212 MINUS TEMP 210 TEMP 211
    CJUMP TEMP 212 L12
    ERROR
L12 NOOP
    MOVE TEMP 213 4
    MOVE TEMP 214 1
    MOVE TEMP 215 PLUS TEMP 214 TEMP 58
    MOVE TEMP 216 TIMES TEMP 213 TEMP 215
    MOVE TEMP 217 PLUS TEMP 57 TEMP 216
    HLOAD TEMP 60 TEMP 217 0
    MOVE TEMP 46 TEMP 60
    MOVE TEMP 218 1
    MOVE TEMP 219 LT TEMP 39 TEMP 46
    MOVE TEMP 220 MINUS TEMP 218 TEMP 219
    CJUMP TEMP 220 L13
    MOVE TEMP 221 0
    MOVE TEMP 45 TEMP 221
    JUMP L14
L13 NOOP
    MOVE TEMP 222 1
    MOVE TEMP 45 TEMP 222
L14 NOOP
    JUMP L10
L11 NOOP
    HLOAD TEMP 66 TEMP 0 4
    MOVE TEMP 62 TEMP 66
    MOVE TEMP 63 TEMP 40
    HLOAD TEMP 64 TEMP 62 0
    MOVE TEMP 223 1
    MOVE TEMP 224 LT TEMP 63 TEMP 64
    MOVE TEMP 225 MINUS TEMP 223 TEMP 224
    CJUMP TEMP 225 L15
    ERROR
L15 NOOP
    MOVE TEMP 226 4
    MOVE TEMP 227 1
    MOVE TEMP 228 PLUS TEMP 227 TEMP 63
    MOVE TEMP 229 TIMES TEMP 226 TEMP 228
    MOVE TEMP 230 PLUS TEMP 62 TEMP 229
    HLOAD TEMP 65 TEMP 230 0
    MOVE TEMP 43 TEMP 65
    HLOAD TEMP 67 TEMP 0 4
    MOVE TEMP 68 TEMP 40
    HLOAD TEMP 69 TEMP 67 0
    MOVE TEMP 231 LT TEMP 69 TEMP 68
    CJUMP TEMP 231 L16
    ERROR
L16 NOOP
    HLOAD TEMP 75 TEMP 0 4
    MOVE TEMP 71 TEMP 75
    MOVE TEMP 72 TEMP 41
    HLOAD TEMP 73 TEMP 71 0
    MOVE TEMP 232 1
    MOVE TEMP 233 LT TEMP 72 TEMP 73
    MOVE TEMP 234 MINUS TEMP 232 TEMP 233
    CJUMP TEMP 234 L17
    ERROR
L17 NOOP
    MOVE TEMP 235 4
    MOVE TEMP 236 1
    MOVE TEMP 237 PLUS TEMP 236 TEMP 72
    MOVE TEMP 238 TIMES TEMP 235 TEMP 237
    MOVE TEMP 239 PLUS TEMP 71 TEMP 238
    HLOAD TEMP 74 TEMP 239 0
    MOVE TEMP 70 TEMP 74
    MOVE TEMP 240 4
    MOVE TEMP 241 1
    MOVE TEMP 242 PLUS TEMP 68 TEMP 241
    MOVE TEMP 243 TIMES TEMP 240 TEMP 242
    MOVE TEMP 244 PLUS TEMP 67 TEMP 243
    HSTORE TEMP 244 0 TEMP 70
    HLOAD TEMP 76 TEMP 0 4
    MOVE TEMP 77 TEMP 41
    HLOAD TEMP 78 TEMP 76 0
    MOVE TEMP 245 LT TEMP 78 TEMP 77
    CJUMP TEMP 245 L18
    ERROR
L18 NOOP
    MOVE TEMP 79 TEMP 43
    MOVE TEMP 246 4
    MOVE TEMP 247 1
    MOVE TEMP 248 PLUS TEMP 77 TEMP 247
    MOVE TEMP 249 TIMES TEMP 246 TEMP 248
    MOVE TEMP 250 PLUS TEMP 76 TEMP 249
    HSTORE TEMP 250 0 TEMP 79
    MOVE TEMP 251 1
    MOVE TEMP 252 PLUS TEMP 40 TEMP 251
    MOVE TEMP 253 LT TEMP 41 TEMP 252
    CJUMP TEMP 253 L19
    MOVE TEMP 254 0
    MOVE TEMP 44 TEMP 254
    JUMP L20
L19 NOOP
    MOVE TEMP 255 1
    MOVE TEMP 44 TEMP 255
L20 NOOP
    JUMP L3
L4 NOOP
    HLOAD TEMP 80 TEMP 0 4
    MOVE TEMP 81 TEMP 41
    HLOAD TEMP 82 TEMP 80 0
    MOVE TEMP 256 LT TEMP 82 TEMP 81
    CJUMP TEMP 256 L21
    ERROR
L21 NOOP
    HLOAD TEMP 88 TEMP 0 4
    MOVE TEMP 84 TEMP 88
    MOVE TEMP 85 TEMP 40
    HLOAD TEMP 86 TEMP 84 0
    MOVE TEMP 257 1
    MOVE TEMP 258 LT TEMP 85 TEMP 86
    MOVE TEMP 259 MINUS TEMP 257 TEMP 258
    CJUMP TEMP 259 L22
    ERROR
L22 NOOP
    MOVE TEMP 260 4
    MOVE TEMP 261 1
    MOVE TEMP 262 PLUS TEMP 261 TEMP 85
    MOVE TEMP 263 TIMES TEMP 260 TEMP 262
    MOVE TEMP 264 PLUS TEMP 84 TEMP 263
    HLOAD TEMP 87 TEMP 264 0
    MOVE TEMP 83 TEMP 87
    MOVE TEMP 265 4
    MOVE TEMP 266 1
    MOVE TEMP 267 PLUS TEMP 81 TEMP 266
    MOVE TEMP 268 TIMES TEMP 265 TEMP 267
    MOVE TEMP 269 PLUS TEMP 80 TEMP 268
    HSTORE TEMP 269 0 TEMP 83
    HLOAD TEMP 89 TEMP 0 4
    MOVE TEMP 90 TEMP 40
    HLOAD TEMP 91 TEMP 89 0
    MOVE TEMP 270 LT TEMP 91 TEMP 90
    CJUMP TEMP 270 L23
    ERROR
L23 NOOP
    HLOAD TEMP 97 TEMP 0 4
    MOVE TEMP 93 TEMP 97
    MOVE TEMP 94 TEMP 2
    HLOAD TEMP 95 TEMP 93 0
    MOVE TEMP 271 1
    MOVE TEMP 272 LT TEMP 94 TEMP 95
    MOVE TEMP 273 MINUS TEMP 271 TEMP 272
    CJUMP TEMP 273 L24
    ERROR
L24 NOOP
    MOVE TEMP 274 4
    MOVE TEMP 275 1
    MOVE TEMP 276 PLUS TEMP 275 TEMP 94
    MOVE TEMP 277 TIMES TEMP 274 TEMP 276
    MOVE TEMP 278 PLUS TEMP 93 TEMP 277
    HLOAD TEMP 96 TEMP 278 0
    MOVE TEMP 92 TEMP 96
    MOVE TEMP 279 4
    MOVE TEMP 280 1
    MOVE TEMP 281 PLUS TEMP 90 TEMP 280
    MOVE TEMP 282 TIMES TEMP 279 TEMP 281
    MOVE TEMP 283 PLUS TEMP 89 TEMP 282
    HSTORE TEMP 283 0 TEMP 92
    HLOAD TEMP 98 TEMP 0 4
    MOVE TEMP 99 TEMP 2
    HLOAD TEMP 100 TEMP 98 0
    MOVE TEMP 284 LT TEMP 100 TEMP 99
    CJUMP TEMP 284 L25
    ERROR
L25 NOOP
    MOVE TEMP 101 TEMP 43
    MOVE TEMP 285 4
    MOVE TEMP 286 1
    MOVE TEMP 287 PLUS TEMP 99 TEMP 286
    MOVE TEMP 288 TIMES TEMP 285 TEMP 287
    MOVE TEMP 289 PLUS TEMP 98 TEMP 288
    HSTORE TEMP 289 0 TEMP 101
    MOVE TEMP 102 TEMP 0
    HLOAD TEMP 104 TEMP 102 0
    HLOAD TEMP 103 TEMP 104 12
    MOVE TEMP 290 1
    MOVE TEMP 291 MINUS TEMP 40 TEMP 290
    MOVE TEMP 292 CALL TEMP 103 ( TEMP 102 TEMP 1 TEMP 291 )
    MOVE TEMP 42 TEMP 292
    MOVE TEMP 105 TEMP 0
    HLOAD TEMP 107 TEMP 105 0
    HLOAD TEMP 106 TEMP 107 12
    MOVE TEMP 293 1
    MOVE TEMP 294 PLUS TEMP 40 TEMP 293
    MOVE TEMP 295 CALL TEMP 106 ( TEMP 105 TEMP 294 TEMP 2 )
    MOVE TEMP 42 TEMP 295
    JUMP L1
L0 NOOP
    MOVE TEMP 296 0
    MOVE TEMP 42 TEMP 296
L1 NOOP
    MOVE TEMP 297 0
RETURN
    TEMP 297
END
QS_Print [ 1 ]
BEGIN
    MOVE TEMP 298 0
    MOVE TEMP 108 TEMP 298
L26 NOOP
    HLOAD TEMP 109 TEMP 0 8
    MOVE TEMP 299 LT TEMP 108 TEMP 109
    CJUMP TEMP 299 L27
    HLOAD TEMP 114 TEMP 0 4
    MOVE TEMP 110 TEMP 114
    MOVE TEMP 111 TEMP 108
    HLOAD TEMP 112 TEMP 110 0
    MOVE TEMP 300 1
    MOVE TEMP 301 LT TEMP 111 TEMP 112
    MOVE TEMP 302 MINUS TEMP 300 TEMP 301
    CJUMP TEMP 302 L28
    ERROR
L28 NOOP
    MOVE TEMP 303 4
    MOVE TEMP 304 1
    MOVE TEMP 305 PLUS TEMP 304 TEMP 111
    MOVE TEMP 306 TIMES TEMP 303 TEMP 305
    MOVE TEMP 307 PLUS TEMP 110 TEMP 306
    HLOAD TEMP 113 TEMP 307 0
    PRINT TEMP 113
    MOVE TEMP 308 1
    MOVE TEMP 309 PLUS TEMP 108 TEMP 308
    MOVE TEMP 108 TEMP 309
    JUMP L26
L27 NOOP
    MOVE TEMP 310 0
RETURN
    TEMP 310
END
QS_Init [ 2 ]
BEGIN
    HSTORE TEMP 0 8 TEMP 1
    MOVE TEMP 115 TEMP 1
    MOVE TEMP 311 4
    MOVE TEMP 312 1
    MOVE TEMP 313 PLUS TEMP 312 TEMP 115
    MOVE TEMP 314 TIMES TEMP 311 TEMP 313
    MOVE TEMP 315 HALLOCATE TEMP 314
    MOVE TEMP 116 TEMP 315
    HSTORE TEMP 116 0 TEMP 115
L29 MOVE TEMP 316 0
    MOVE TEMP 317 LT TEMP 316 TEMP 115
    CJUMP TEMP 317 L30
    MOVE TEMP 318 4
    MOVE TEMP 319 TIMES TEMP 318 TEMP 115
    MOVE TEMP 320 PLUS TEMP 116 TEMP 319
    MOVE TEMP 321 0
    HSTORE TEMP 320 0 TEMP 321
    MOVE TEMP 322 1
    MOVE TEMP 323 MINUS TEMP 115 TEMP 322
    MOVE TEMP 115 TEMP 323
    JUMP L29
L30 NOOP
    HSTORE TEMP 0 4 TEMP 116
    HLOAD TEMP 117 TEMP 0 4
    MOVE TEMP 324 0
    MOVE TEMP 118 TEMP 324
    HLOAD TEMP 119 TEMP 117 0
    MOVE TEMP 325 LT TEMP 119 TEMP 118
    CJUMP TEMP 325 L31
    ERROR
L31 NOOP
    MOVE TEMP 326 20
    MOVE TEMP 120 TEMP 326
    MOVE TEMP 327 4
    MOVE TEMP 328 1
    MOVE TEMP 329 PLUS TEMP 118 TEMP 328
    MOVE TEMP 330 TIMES TEMP 327 TEMP 329
    MOVE TEMP 331 PLUS TEMP 117 TEMP 330
    HSTORE TEMP 331 0 TEMP 120
    HLOAD TEMP 121 TEMP 0 4
    MOVE TEMP 332 1
    MOVE TEMP 122 TEMP 332
    HLOAD TEMP 123 TEMP 121 0
    MOVE TEMP 333 LT TEMP 123 TEMP 122
    CJUMP TEMP 333 L32
    ERROR
L32 NOOP
    MOVE TEMP 334 7
    MOVE TEMP 124 TEMP 334
    MOVE TEMP 335 4
    MOVE TEMP 336 1
    MOVE TEMP 337 PLUS TEMP 122 TEMP 336
    MOVE TEMP 338 TIMES TEMP 335 TEMP 337
    MOVE TEMP 339 PLUS TEMP 121 TEMP 338
    HSTORE TEMP 339 0 TEMP 124
    HLOAD TEMP 125 TEMP 0 4
    MOVE TEMP 340 2
    MOVE TEMP 126 TEMP 340
    HLOAD TEMP 127 TEMP 125 0
    MOVE TEMP 341 LT TEMP 127 TEMP 126
    CJUMP TEMP 341 L33
    ERROR
L33 NOOP
    MOVE TEMP 342 12
    MOVE TEMP 128 TEMP 342
    MOVE TEMP 343 4
    MOVE TEMP 344 1
    MOVE TEMP 345 PLUS TEMP 126 TEMP 344
    MOVE TEMP 346 TIMES TEMP 343 TEMP 345
    MOVE TEMP 347 PLUS TEMP 125 TEMP 346
    HSTORE TEMP 347 0 TEMP 128
    HLOAD TEMP 129 TEMP 0 4
    MOVE TEMP 348 3
    MOVE TEMP 130 TEMP 348
    HLOAD TEMP 131 TEMP 129 0
    MOVE TEMP 349 LT TEMP 131 TEMP 130
    CJUMP TEMP 349 L34
    ERROR
L34 NOOP
    MOVE TEMP 350 18
    MOVE TEMP 132 TEMP 350
    MOVE TEMP 351 4
    MOVE TEMP 352 1
    MOVE TEMP 353 PLUS TEMP 130 TEMP 352
    MOVE TEMP 354 TIMES TEMP 351 TEMP 353
    MOVE TEMP 355 PLUS TEMP 129 TEMP 354
    HSTORE TEMP 355 0 TEMP 132
    HLOAD TEMP 133 TEMP 0 4
    MOVE TEMP 356 4
    MOVE TEMP 134 TEMP 356
    HLOAD TEMP 135 TEMP 133 0
    MOVE TEMP 357 LT TEMP 135 TEMP 134
    CJUMP TEMP 357 L35
    ERROR
L35 NOOP
    MOVE TEMP 358 2
    MOVE TEMP 136 TEMP 358
    MOVE TEMP 359 4
    MOVE TEMP 360 1
    MOVE TEMP 361 PLUS TEMP 134 TEMP 360
    MOVE TEMP 362 TIMES TEMP 359 TEMP 361
    MOVE TEMP 363 PLUS TEMP 133 TEMP 362
    HSTORE TEMP 363 0 TEMP 136
    HLOAD TEMP 137 TEMP 0 4
    MOVE TEMP 364 5
    MOVE TEMP 138 TEMP 364
    HLOAD TEMP 139 TEMP 137 0
    MOVE TEMP 365 LT TEMP 139 TEMP 138
    CJUMP TEMP 365 L36
    ERROR
L36 NOOP
    MOVE TEMP 366 11
    MOVE TEMP 140 TEMP 366
    MOVE TEMP 367 4
    MOVE TEMP 368 1
    MOVE TEMP 369 PLUS TEMP 138 TEMP 368
    MOVE TEMP 370 TIMES TEMP 367 TEMP 369
    MOVE TEMP 371 PLUS TEMP 137 TEMP 370
    HSTORE TEMP 371 0 TEMP 140
    HLOAD TEMP 141 TEMP 0 4
    MOVE TEMP 372 6
    MOVE TEMP 142 TEMP 372
    HLOAD TEMP 143 TEMP 141 0
    MOVE TEMP 373 LT TEMP 143 TEMP 142
    CJUMP TEMP 373 L37
    ERROR
L37 NOOP
    MOVE TEMP 374 6
    MOVE TEMP 144 TEMP 374
    MOVE TEMP 375 4
    MOVE TEMP 376 1
    MOVE TEMP 377 PLUS TEMP 142 TEMP 376
    MOVE TEMP 378 TIMES TEMP 375 TEMP 377
    MOVE TEMP 379 PLUS TEMP 141 TEMP 378
    HSTORE TEMP 379 0 TEMP 144
    HLOAD TEMP 145 TEMP 0 4
    MOVE TEMP 380 7
    MOVE TEMP 146 TEMP 380
    HLOAD TEMP 147 TEMP 145 0
    MOVE TEMP 381 LT TEMP 147 TEMP 146
    CJUMP TEMP 381 L38
    ERROR
L38 NOOP
    MOVE TEMP 382 9
    MOVE TEMP 148 TEMP 382
    MOVE TEMP 383 4
    MOVE TEMP 384 1
    MOVE TEMP 385 PLUS TEMP 146 TEMP 384
    MOVE TEMP 386 TIMES TEMP 383 TEMP 385
    MOVE TEMP 387 PLUS TEMP 145 TEMP 386
    HSTORE TEMP 387 0 TEMP 148
    HLOAD TEMP 149 TEMP 0 4
    MOVE TEMP 388 8
    MOVE TEMP 150 TEMP 388
    HLOAD TEMP 151 TEMP 149 0
    MOVE TEMP 389 LT TEMP 151 TEMP 150
    CJUMP TEMP 389 L39
    ERROR
L39 NOOP
    MOVE TEMP 390 19
    MOVE TEMP 152 TEMP 390
    MOVE TEMP 391 4
    MOVE TEMP 392 1
    MOVE TEMP 393 PLUS TEMP 150 TEMP 392
    MOVE TEMP 394 TIMES TEMP 391 TEMP 393
    MOVE TEMP 395 PLUS TEMP 149 TEMP 394
    HSTORE TEMP 395 0 TEMP 152
    HLOAD TEMP 153 TEMP 0 4
    MOVE TEMP 396 9
    MOVE TEMP 154 TEMP 396
    HLOAD TEMP 155 TEMP 153 0
    MOVE TEMP 397 LT TEMP 155 TEMP 154
    CJUMP TEMP 397 L40
    ERROR
L40 NOOP
    MOVE TEMP 398 5
    MOVE TEMP 156 TEMP 398
    MOVE TEMP 399 4
    MOVE TEMP 400 1
    MOVE TEMP 401 PLUS TEMP 154 TEMP 400
    MOVE TEMP 402 TIMES TEMP 399 TEMP 401
    MOVE TEMP 403 PLUS TEMP 153 TEMP 402
    HSTORE TEMP 403 0 TEMP 156
    MOVE TEMP 404 0
RETURN
    TEMP 404
END
