MAIN
    MOVE TEMP 351 4
    MOVE TEMP 352 HALLOCATE TEMP 351
    MOVE TEMP 21 TEMP 352
    MOVE TEMP 353 TV_Start
    HSTORE TEMP 21 0 TEMP 353
    MOVE TEMP 354 4
    MOVE TEMP 355 HALLOCATE TEMP 354
    MOVE TEMP 22 TEMP 355
    HSTORE TEMP 22 0 TEMP 21
    MOVE TEMP 20 TEMP 22
    HLOAD TEMP 24 TEMP 20 0
    HLOAD TEMP 23 TEMP 24 0
    MOVE TEMP 356 CALL TEMP 23 ( TEMP 20 )
    PRINT TEMP 356
END
TV_Start [ 1 ]
BEGIN
    MOVE TEMP 357 84
    MOVE TEMP 358 HALLOCATE TEMP 357
    MOVE TEMP 29 TEMP 358
    MOVE TEMP 359 Tree_Delete
    HSTORE TEMP 29 0 TEMP 359
    MOVE TEMP 360 Tree_SetHas_Left
    HSTORE TEMP 29 4 TEMP 360
    MOVE TEMP 361 Tree_RemoveLeft
    HSTORE TEMP 29 8 TEMP 361
    MOVE TEMP 362 Tree_GetKey
    HSTORE TEMP 29 12 TEMP 362
    MOVE TEMP 363 Tree_SetRight
    HSTORE TEMP 29 16 TEMP 363
    MOVE TEMP 364 Tree_GetLeft
    HSTORE TEMP 29 20 TEMP 364
    MOVE TEMP 365 Tree_GetRight
    HSTORE TEMP 29 24 TEMP 365
    MOVE TEMP 366 Tree_Remove
    HSTORE TEMP 29 28 TEMP 366
    MOVE TEMP 367 Tree_SetLeft
    HSTORE TEMP 29 32 TEMP 367
    MOVE TEMP 368 Tree_Insert
    HSTORE TEMP 29 36 TEMP 368
    MOVE TEMP 369 Tree_accept
    HSTORE TEMP 29 40 TEMP 369
    MOVE TEMP 370 Tree_Print
    HSTORE TEMP 29 44 TEMP 370
    MOVE TEMP 371 Tree_Init
    HSTORE TEMP 29 48 TEMP 371
    MOVE TEMP 372 Tree_GetHas_Right
    HSTORE TEMP 29 52 TEMP 372
    MOVE TEMP 373 Tree_GetHas_Left
    HSTORE TEMP 29 56 TEMP 373
    MOVE TEMP 374 Tree_RemoveRight
    HSTORE TEMP 29 60 TEMP 374
    MOVE TEMP 375 Tree_Search
    HSTORE TEMP 29 64 TEMP 375
    MOVE TEMP 376 Tree_SetKey
    HSTORE TEMP 29 68 TEMP 376
    MOVE TEMP 377 Tree_Compare
    HSTORE TEMP 29 72 TEMP 377
    MOVE TEMP 378 Tree_SetHas_Right
    HSTORE TEMP 29 76 TEMP 378
    MOVE TEMP 379 Tree_RecPrint
    HSTORE TEMP 29 80 TEMP 379
    MOVE TEMP 380 28
    MOVE TEMP 381 HALLOCATE TEMP 380
    MOVE TEMP 30 TEMP 381
    HSTORE TEMP 30 0 TEMP 29
    MOVE TEMP 382 0
    HSTORE TEMP 30 4 TEMP 382
    MOVE TEMP 383 0
    HSTORE TEMP 30 8 TEMP 383
    MOVE TEMP 384 0
    HSTORE TEMP 30 12 TEMP 384
    MOVE TEMP 385 0
    HSTORE TEMP 30 16 TEMP 385
    MOVE TEMP 386 0
    HSTORE TEMP 30 20 TEMP 386
    MOVE TEMP 387 0
    HSTORE TEMP 30 24 TEMP 387
    MOVE TEMP 25 TEMP 30
    MOVE TEMP 31 TEMP 25
    HLOAD TEMP 33 TEMP 31 0
    HLOAD TEMP 32 TEMP 33 48
    MOVE TEMP 388 16
    MOVE TEMP 389 CALL TEMP 32 ( TEMP 31 TEMP 388 )
    MOVE TEMP 26 TEMP 389
    MOVE TEMP 34 TEMP 25
    HLOAD TEMP 36 TEMP 34 0
    HLOAD TEMP 35 TEMP 36 44
    MOVE TEMP 390 CALL TEMP 35 ( TEMP 34 )
    MOVE TEMP 26 TEMP 390
    MOVE TEMP 391 100000000
    PRINT TEMP 391
    MOVE TEMP 37 TEMP 25
    HLOAD TEMP 39 TEMP 37 0
    HLOAD TEMP 38 TEMP 39 36
    MOVE TEMP 392 8
    MOVE TEMP 393 CALL TEMP 38 ( TEMP 37 TEMP 392 )
    MOVE TEMP 26 TEMP 393
    MOVE TEMP 40 TEMP 25
    HLOAD TEMP 42 TEMP 40 0
    HLOAD TEMP 41 TEMP 42 36
    MOVE TEMP 394 24
    MOVE TEMP 395 CALL TEMP 41 ( TEMP 40 TEMP 394 )
    MOVE TEMP 26 TEMP 395
    MOVE TEMP 43 TEMP 25
    HLOAD TEMP 45 TEMP 43 0
    HLOAD TEMP 44 TEMP 45 36
    MOVE TEMP 396 4
    MOVE TEMP 397 CALL TEMP 44 ( TEMP 43 TEMP 396 )
    MOVE TEMP 26 TEMP 397
    MOVE TEMP 46 TEMP 25
    HLOAD TEMP 48 TEMP 46 0
    HLOAD TEMP 47 TEMP 48 36
    MOVE TEMP 398 12
    MOVE TEMP 399 CALL TEMP 47 ( TEMP 46 TEMP 398 )
    MOVE TEMP 26 TEMP 399
    MOVE TEMP 49 TEMP 25
    HLOAD TEMP 51 TEMP 49 0
    HLOAD TEMP 50 TEMP 51 36
    MOVE TEMP 400 20
    MOVE TEMP 401 CALL TEMP 50 ( TEMP 49 TEMP 400 )
    MOVE TEMP 26 TEMP 401
    MOVE TEMP 52 TEMP 25
    HLOAD TEMP 54 TEMP 52 0
    HLOAD TEMP 53 TEMP 54 36
    MOVE TEMP 402 28
    MOVE TEMP 403 CALL TEMP 53 ( TEMP 52 TEMP 402 )
    MOVE TEMP 26 TEMP 403
    MOVE TEMP 55 TEMP 25
    HLOAD TEMP 57 TEMP 55 0
    HLOAD TEMP 56 TEMP 57 36
    MOVE TEMP 404 14
    MOVE TEMP 405 CALL TEMP 56 ( TEMP 55 TEMP 404 )
    MOVE TEMP 26 TEMP 405
    MOVE TEMP 58 TEMP 25
    HLOAD TEMP 60 TEMP 58 0
    HLOAD TEMP 59 TEMP 60 44
    MOVE TEMP 406 CALL TEMP 59 ( TEMP 58 )
    MOVE TEMP 26 TEMP 406
    MOVE TEMP 407 100000000
    PRINT TEMP 407
    MOVE TEMP 408 4
    MOVE TEMP 409 HALLOCATE TEMP 408
    MOVE TEMP 61 TEMP 409
    MOVE TEMP 410 MyVisitor_visit
    HSTORE TEMP 61 0 TEMP 410
    MOVE TEMP 411 12
    MOVE TEMP 412 HALLOCATE TEMP 411
    MOVE TEMP 62 TEMP 412
    HSTORE TEMP 62 0 TEMP 61
    MOVE TEMP 413 0
    HSTORE TEMP 62 4 TEMP 413
    MOVE TEMP 414 0
    HSTORE TEMP 62 8 TEMP 414
    MOVE TEMP 28 TEMP 62
    MOVE TEMP 415 50000000
    PRINT TEMP 415
    MOVE TEMP 63 TEMP 25
    HLOAD TEMP 65 TEMP 63 0
    HLOAD TEMP 64 TEMP 65 40
    MOVE TEMP 416 CALL TEMP 64 ( TEMP 63 TEMP 28 )
    MOVE TEMP 27 TEMP 416
    MOVE TEMP 417 100000000
    PRINT TEMP 417
    MOVE TEMP 66 TEMP 25
    HLOAD TEMP 68 TEMP 66 0
    HLOAD TEMP 67 TEMP 68 64
    MOVE TEMP 418 24
    MOVE TEMP 419 CALL TEMP 67 ( TEMP 66 TEMP 418 )
    PRINT TEMP 419
    MOVE TEMP 69 TEMP 25
    HLOAD TEMP 71 TEMP 69 0
    HLOAD TEMP 70 TEMP 71 64
    MOVE TEMP 420 12
    MOVE TEMP 421 CALL TEMP 70 ( TEMP 69 TEMP 420 )
    PRINT TEMP 421
    MOVE TEMP 72 TEMP 25
    HLOAD TEMP 74 TEMP 72 0
    HLOAD TEMP 73 TEMP 74 64
    MOVE TEMP 422 16
    MOVE TEMP 423 CALL TEMP 73 ( TEMP 72 TEMP 422 )
    PRINT TEMP 423
    MOVE TEMP 75 TEMP 25
    HLOAD TEMP 77 TEMP 75 0
    HLOAD TEMP 76 TEMP 77 64
    MOVE TEMP 424 50
    MOVE TEMP 425 CALL TEMP 76 ( TEMP 75 TEMP 424 )
    PRINT TEMP 425
    MOVE TEMP 78 TEMP 25
    HLOAD TEMP 80 TEMP 78 0
    HLOAD TEMP 79 TEMP 80 64
    MOVE TEMP 426 12
    MOVE TEMP 427 CALL TEMP 79 ( TEMP 78 TEMP 426 )
    PRINT TEMP 427
    MOVE TEMP 81 TEMP 25
    HLOAD TEMP 83 TEMP 81 0
    HLOAD TEMP 82 TEMP 83 0
    MOVE TEMP 428 12
    MOVE TEMP 429 CALL TEMP 82 ( TEMP 81 TEMP 428 )
    MOVE TEMP 26 TEMP 429
    MOVE TEMP 84 TEMP 25
    HLOAD TEMP 86 TEMP 84 0
    HLOAD TEMP 85 TEMP 86 44
    MOVE TEMP 430 CALL TEMP 85 ( TEMP 84 )
    MOVE TEMP 26 TEMP 430
    MOVE TEMP 87 TEMP 25
    HLOAD TEMP 89 TEMP 87 0
    HLOAD TEMP 88 TEMP 89 64
    MOVE TEMP 431 12
    MOVE TEMP 432 CALL TEMP 88 ( TEMP 87 TEMP 431 )
    PRINT TEMP 432
    MOVE TEMP 433 0
RETURN
    TEMP 433
END
Tree_Init [ 2 ]
BEGIN
    HSTORE TEMP 0 24 TEMP 1
    MOVE TEMP 434 0
    HSTORE TEMP 0 20 TEMP 434
    MOVE TEMP 435 0
    HSTORE TEMP 0 8 TEMP 435
    MOVE TEMP 436 1
RETURN
    TEMP 436
END
Tree_SetRight [ 2 ]
BEGIN
    HSTORE TEMP 0 16 TEMP 1
    MOVE TEMP 437 1
RETURN
    TEMP 437
END
Tree_SetLeft [ 2 ]
BEGIN
    HSTORE TEMP 0 4 TEMP 1
    MOVE TEMP 438 1
RETURN
    TEMP 438
END
Tree_GetRight [ 1 ]
BEGIN
    HLOAD TEMP 90 TEMP 0 16
RETURN
    TEMP 90
END
Tree_GetLeft [ 1 ]
BEGIN
    HLOAD TEMP 91 TEMP 0 4
RETURN
    TEMP 91
END
Tree_GetKey [ 1 ]
BEGIN
    HLOAD TEMP 92 TEMP 0 24
RETURN
    TEMP 92
END
Tree_SetKey [ 2 ]
BEGIN
    HSTORE TEMP 0 24 TEMP 1
    MOVE TEMP 439 1
RETURN
    TEMP 439
END
Tree_GetHas_Right [ 1 ]
BEGIN
    HLOAD TEMP 93 TEMP 0 8
RETURN
    TEMP 93
END
Tree_GetHas_Left [ 1 ]
BEGIN
    HLOAD TEMP 94 TEMP 0 20
RETURN
    TEMP 94
END
Tree_SetHas_Left [ 2 ]
BEGIN
    HSTORE TEMP 0 20 TEMP 1
    MOVE TEMP 440 1
RETURN
    TEMP 440
END
Tree_SetHas_Right [ 2 ]
BEGIN
    HSTORE TEMP 0 8 TEMP 1
    MOVE TEMP 441 1
RETURN
    TEMP 441
END
Tree_Compare [ 3 ]
BEGIN
    MOVE TEMP 442 0
    MOVE TEMP 95 TEMP 442
    MOVE TEMP 443 1
    MOVE TEMP 444 PLUS TEMP 2 TEMP 443
    MOVE TEMP 96 TEMP 444
    MOVE TEMP 445 LT TEMP 1 TEMP 2
    CJUMP TEMP 445 L0
    MOVE TEMP 446 0
    MOVE TEMP 95 TEMP 446
    JUMP L1
L0 NOOP
    MOVE TEMP 447 1
    MOVE TEMP 448 LT TEMP 1 TEMP 96
    MOVE TEMP 449 MINUS TEMP 447 TEMP 448
    CJUMP TEMP 449 L2
    MOVE TEMP 450 0
    MOVE TEMP 95 TEMP 450
    JUMP L3
L2 NOOP
    MOVE TEMP 451 1
    MOVE TEMP 95 TEMP 451
L3 NOOP
L1 NOOP
RETURN
    TEMP 95
END
Tree_Insert [ 2 ]
BEGIN
    MOVE TEMP 452 84
    MOVE TEMP 453 HALLOCATE TEMP 452
    MOVE TEMP 102 TEMP 453
    MOVE TEMP 454 Tree_Delete
    HSTORE TEMP 102 0 TEMP 454
    MOVE TEMP 455 Tree_SetHas_Left
    HSTORE TEMP 102 4 TEMP 455
    MOVE TEMP 456 Tree_RemoveLeft
    HSTORE TEMP 102 8 TEMP 456
    MOVE TEMP 457 Tree_GetKey
    HSTORE TEMP 102 12 TEMP 457
    MOVE TEMP 458 Tree_SetRight
    HSTORE TEMP 102 16 TEMP 458
    MOVE TEMP 459 Tree_GetLeft
    HSTORE TEMP 102 20 TEMP 459
    MOVE TEMP 460 Tree_GetRight
    HSTORE TEMP 102 24 TEMP 460
    MOVE TEMP 461 Tree_Remove
    HSTORE TEMP 102 28 TEMP 461
    MOVE TEMP 462 Tree_SetLeft
    HSTORE TEMP 102 32 TEMP 462
    MOVE TEMP 463 Tree_Insert
    HSTORE TEMP 102 36 TEMP 463
    MOVE TEMP 464 Tree_accept
    HSTORE TEMP 102 40 TEMP 464
    MOVE TEMP 465 Tree_Print
    HSTORE TEMP 102 44 TEMP 465
    MOVE TEMP 466 Tree_Init
    HSTORE TEMP 102 48 TEMP 466
    MOVE TEMP 467 Tree_GetHas_Right
    HSTORE TEMP 102 52 TEMP 467
    MOVE TEMP 468 Tree_GetHas_Left
    HSTORE TEMP 102 56 TEMP 468
    MOVE TEMP 469 Tree_RemoveRight
    HSTORE TEMP 102 60 TEMP 469
    MOVE TEMP 470 Tree_Search
    HSTORE TEMP 102 64 TEMP 470
    MOVE TEMP 471 Tree_SetKey
    HSTORE TEMP 102 68 TEMP 471
    MOVE TEMP 472 Tree_Compare
    HSTORE TEMP 102 72 TEMP 472
    MOVE TEMP 473 Tree_SetHas_Right
    HSTORE TEMP 102 76 TEMP 473
    MOVE TEMP 474 Tree_RecPrint
    HSTORE TEMP 102 80 TEMP 474
    MOVE TEMP 475 28
    MOVE TEMP 476 HALLOCATE TEMP 475
    MOVE TEMP 103 TEMP 476
    HSTORE TEMP 103 0 TEMP 102
    MOVE TEMP 477 0
    HSTORE TEMP 103 4 TEMP 477
    MOVE TEMP 478 0
    HSTORE TEMP 103 8 TEMP 478
    MOVE TEMP 479 0
    HSTORE TEMP 103 12 TEMP 479
    MOVE TEMP 480 0
    HSTORE TEMP 103 16 TEMP 480
    MOVE TEMP 481 0
    HSTORE TEMP 103 20 TEMP 481
    MOVE TEMP 482 0
    HSTORE TEMP 103 24 TEMP 482
    MOVE TEMP 97 TEMP 103
    MOVE TEMP 104 TEMP 97
    HLOAD TEMP 106 TEMP 104 0
    HLOAD TEMP 105 TEMP 106 48
    MOVE TEMP 483 CALL TEMP 105 ( TEMP 104 TEMP 1 )
    MOVE TEMP 98 TEMP 483
    MOVE TEMP 99 TEMP 0
    MOVE TEMP 484 1
    MOVE TEMP 100 TEMP 484
L4 NOOP
    CJUMP TEMP 100 L5
    MOVE TEMP 107 TEMP 99
    HLOAD TEMP 109 TEMP 107 0
    HLOAD TEMP 108 TEMP 109 12
    MOVE TEMP 485 CALL TEMP 108 ( TEMP 107 )
    MOVE TEMP 101 TEMP 485
    MOVE TEMP 486 LT TEMP 1 TEMP 101
    CJUMP TEMP 486 L6
    MOVE TEMP 110 TEMP 99
    HLOAD TEMP 112 TEMP 110 0
    HLOAD TEMP 111 TEMP 112 56
    MOVE TEMP 487 CALL TEMP 111 ( TEMP 110 )
    CJUMP TEMP 487 L8
    MOVE TEMP 113 TEMP 99
    HLOAD TEMP 115 TEMP 113 0
    HLOAD TEMP 114 TEMP 115 20
    MOVE TEMP 488 CALL TEMP 114 ( TEMP 113 )
    MOVE TEMP 99 TEMP 488
    JUMP L9
L8 NOOP
    MOVE TEMP 489 0
    MOVE TEMP 100 TEMP 489
    MOVE TEMP 116 TEMP 99
    HLOAD TEMP 118 TEMP 116 0
    HLOAD TEMP 117 TEMP 118 4
    MOVE TEMP 490 1
    MOVE TEMP 491 CALL TEMP 117 ( TEMP 116 TEMP 490 )
    MOVE TEMP 98 TEMP 491
    MOVE TEMP 119 TEMP 99
    HLOAD TEMP 121 TEMP 119 0
    HLOAD TEMP 120 TEMP 121 32
    MOVE TEMP 492 CALL TEMP 120 ( TEMP 119 TEMP 97 )
    MOVE TEMP 98 TEMP 492
L9 NOOP
    JUMP L7
L6 NOOP
    MOVE TEMP 122 TEMP 99
    HLOAD TEMP 124 TEMP 122 0
    HLOAD TEMP 123 TEMP 124 52
    MOVE TEMP 493 CALL TEMP 123 ( TEMP 122 )
    CJUMP TEMP 493 L10
    MOVE TEMP 125 TEMP 99
    HLOAD TEMP 127 TEMP 125 0
    HLOAD TEMP 126 TEMP 127 24
    MOVE TEMP 494 CALL TEMP 126 ( TEMP 125 )
    MOVE TEMP 99 TEMP 494
    JUMP L11
L10 NOOP
    MOVE TEMP 495 0
    MOVE TEMP 100 TEMP 495
    MOVE TEMP 128 TEMP 99
    HLOAD TEMP 130 TEMP 128 0
    HLOAD TEMP 129 TEMP 130 76
    MOVE TEMP 496 1
    MOVE TEMP 497 CALL TEMP 129 ( TEMP 128 TEMP 496 )
    MOVE TEMP 98 TEMP 497
    MOVE TEMP 131 TEMP 99
    HLOAD TEMP 133 TEMP 131 0
    HLOAD TEMP 132 TEMP 133 16
    MOVE TEMP 498 CALL TEMP 132 ( TEMP 131 TEMP 97 )
    MOVE TEMP 98 TEMP 498
L11 NOOP
L7 NOOP
    JUMP L4
L5 NOOP
    MOVE TEMP 499 1
RETURN
    TEMP 499
END
Tree_Delete [ 2 ]
BEGIN
    MOVE TEMP 134 TEMP 0
    MOVE TEMP 135 TEMP 0
    MOVE TEMP 500 1
    MOVE TEMP 136 TEMP 500
    MOVE TEMP 501 0
    MOVE TEMP 137 TEMP 501
    MOVE TEMP 502 1
    MOVE TEMP 139 TEMP 502
L12 NOOP
    CJUMP TEMP 136 L13
    MOVE TEMP 141 TEMP 134
    HLOAD TEMP 143 TEMP 141 0
    HLOAD TEMP 142 TEMP 143 12
    MOVE TEMP 503 CALL TEMP 142 ( TEMP 141 )
    MOVE TEMP 140 TEMP 503
    MOVE TEMP 504 LT TEMP 1 TEMP 140
    CJUMP TEMP 504 L14
    MOVE TEMP 144 TEMP 134
    HLOAD TEMP 146 TEMP 144 0
    HLOAD TEMP 145 TEMP 146 56
    MOVE TEMP 505 CALL TEMP 145 ( TEMP 144 )
    CJUMP TEMP 505 L16
    MOVE TEMP 135 TEMP 134
    MOVE TEMP 147 TEMP 134
    HLOAD TEMP 149 TEMP 147 0
    HLOAD TEMP 148 TEMP 149 20
    MOVE TEMP 506 CALL TEMP 148 ( TEMP 147 )
    MOVE TEMP 134 TEMP 506
    JUMP L17
L16 NOOP
    MOVE TEMP 507 0
    MOVE TEMP 136 TEMP 507
L17 NOOP
    JUMP L15
L14 NOOP
    MOVE TEMP 508 LT TEMP 140 TEMP 1
    CJUMP TEMP 508 L18
    MOVE TEMP 150 TEMP 134
    HLOAD TEMP 152 TEMP 150 0
    HLOAD TEMP 151 TEMP 152 52
    MOVE TEMP 509 CALL TEMP 151 ( TEMP 150 )
    CJUMP TEMP 509 L20
    MOVE TEMP 135 TEMP 134
    MOVE TEMP 153 TEMP 134
    HLOAD TEMP 155 TEMP 153 0
    HLOAD TEMP 154 TEMP 155 24
    MOVE TEMP 510 CALL TEMP 154 ( TEMP 153 )
    MOVE TEMP 134 TEMP 510
    JUMP L21
L20 NOOP
    MOVE TEMP 511 0
    MOVE TEMP 136 TEMP 511
L21 NOOP
    JUMP L19
L18 NOOP
    CJUMP TEMP 139 L22
    MOVE TEMP 512 0
    MOVE TEMP 156 TEMP 512
    MOVE TEMP 513 1
    MOVE TEMP 157 TEMP 134
    HLOAD TEMP 159 TEMP 157 0
    HLOAD TEMP 158 TEMP 159 52
    MOVE TEMP 514 CALL TEMP 158 ( TEMP 157 )
    MOVE TEMP 515 MINUS TEMP 513 TEMP 514
    CJUMP TEMP 515 L26
    MOVE TEMP 516 1
    MOVE TEMP 160 TEMP 134
    HLOAD TEMP 162 TEMP 160 0
    HLOAD TEMP 161 TEMP 162 56
    MOVE TEMP 517 CALL TEMP 161 ( TEMP 160 )
    MOVE TEMP 518 MINUS TEMP 516 TEMP 517
    MOVE TEMP 156 TEMP 518
L26 NOOP
    CJUMP TEMP 156 L24
    MOVE TEMP 519 1
    MOVE TEMP 138 TEMP 519
    JUMP L25
L24 NOOP
    MOVE TEMP 163 TEMP 0
    HLOAD TEMP 165 TEMP 163 0
    HLOAD TEMP 164 TEMP 165 28
    MOVE TEMP 520 CALL TEMP 164 ( TEMP 163 TEMP 135 TEMP 134 )
    MOVE TEMP 138 TEMP 520
L25 NOOP
    JUMP L23
L22 NOOP
    MOVE TEMP 166 TEMP 0
    HLOAD TEMP 168 TEMP 166 0
    HLOAD TEMP 167 TEMP 168 28
    MOVE TEMP 521 CALL TEMP 167 ( TEMP 166 TEMP 135 TEMP 134 )
    MOVE TEMP 138 TEMP 521
L23 NOOP
    MOVE TEMP 522 1
    MOVE TEMP 137 TEMP 522
    MOVE TEMP 523 0
    MOVE TEMP 136 TEMP 523
L19 NOOP
L15 NOOP
    MOVE TEMP 524 0
    MOVE TEMP 139 TEMP 524
    JUMP L12
L13 NOOP
RETURN
    TEMP 137
END
Tree_Remove [ 3 ]
BEGIN
    MOVE TEMP 172 TEMP 2
    HLOAD TEMP 174 TEMP 172 0
    HLOAD TEMP 173 TEMP 174 56
    MOVE TEMP 525 CALL TEMP 173 ( TEMP 172 )
    CJUMP TEMP 525 L27
    MOVE TEMP 175 TEMP 0
    HLOAD TEMP 177 TEMP 175 0
    HLOAD TEMP 176 TEMP 177 8
    MOVE TEMP 526 CALL TEMP 176 ( TEMP 175 TEMP 1 TEMP 2 )
    MOVE TEMP 169 TEMP 526
    JUMP L28
L27 NOOP
    MOVE TEMP 178 TEMP 2
    HLOAD TEMP 180 TEMP 178 0
    HLOAD TEMP 179 TEMP 180 52
    MOVE TEMP 527 CALL TEMP 179 ( TEMP 178 )
    CJUMP TEMP 527 L29
    MOVE TEMP 181 TEMP 0
    HLOAD TEMP 183 TEMP 181 0
    HLOAD TEMP 182 TEMP 183 60
    MOVE TEMP 528 CALL TEMP 182 ( TEMP 181 TEMP 1 TEMP 2 )
    MOVE TEMP 169 TEMP 528
    JUMP L30
L29 NOOP
    MOVE TEMP 184 TEMP 2
    HLOAD TEMP 186 TEMP 184 0
    HLOAD TEMP 185 TEMP 186 12
    MOVE TEMP 529 CALL TEMP 185 ( TEMP 184 )
    MOVE TEMP 170 TEMP 529
    MOVE TEMP 188 TEMP 1
    HLOAD TEMP 190 TEMP 188 0
    HLOAD TEMP 189 TEMP 190 20
    MOVE TEMP 530 CALL TEMP 189 ( TEMP 188 )
    MOVE TEMP 187 TEMP 530
    HLOAD TEMP 192 TEMP 187 0
    HLOAD TEMP 191 TEMP 192 12
    MOVE TEMP 531 CALL TEMP 191 ( TEMP 187 )
    MOVE TEMP 171 TEMP 531
    MOVE TEMP 193 TEMP 0
    HLOAD TEMP 195 TEMP 193 0
    HLOAD TEMP 194 TEMP 195 72
    MOVE TEMP 532 CALL TEMP 194 ( TEMP 193 TEMP 170 TEMP 171 )
    CJUMP TEMP 532 L31
    MOVE TEMP 196 TEMP 1
    HLOAD TEMP 198 TEMP 196 0
    HLOAD TEMP 197 TEMP 198 32
    HLOAD TEMP 199 TEMP 0 12
    MOVE TEMP 533 CALL TEMP 197 ( TEMP 196 TEMP 199 )
    MOVE TEMP 169 TEMP 533
    MOVE TEMP 200 TEMP 1
    HLOAD TEMP 202 TEMP 200 0
    HLOAD TEMP 201 TEMP 202 4
    MOVE TEMP 534 0
    MOVE TEMP 535 CALL TEMP 201 ( TEMP 200 TEMP 534 )
    MOVE TEMP 169 TEMP 535
    JUMP L32
L31 NOOP
    MOVE TEMP 203 TEMP 1
    HLOAD TEMP 205 TEMP 203 0
    HLOAD TEMP 204 TEMP 205 16
    HLOAD TEMP 206 TEMP 0 12
    MOVE TEMP 536 CALL TEMP 204 ( TEMP 203 TEMP 206 )
    MOVE TEMP 169 TEMP 536
    MOVE TEMP 207 TEMP 1
    HLOAD TEMP 209 TEMP 207 0
    HLOAD TEMP 208 TEMP 209 76
    MOVE TEMP 537 0
    MOVE TEMP 538 CALL TEMP 208 ( TEMP 207 TEMP 537 )
    MOVE TEMP 169 TEMP 538
L32 NOOP
L30 NOOP
L28 NOOP
    MOVE TEMP 539 1
RETURN
    TEMP 539
END
Tree_RemoveRight [ 3 ]
BEGIN
L33 NOOP
    MOVE TEMP 211 TEMP 2
    HLOAD TEMP 213 TEMP 211 0
    HLOAD TEMP 212 TEMP 213 52
    MOVE TEMP 540 CALL TEMP 212 ( TEMP 211 )
    CJUMP TEMP 540 L34
    MOVE TEMP 214 TEMP 2
    HLOAD TEMP 216 TEMP 214 0
    HLOAD TEMP 215 TEMP 216 68
    MOVE TEMP 218 TEMP 2
    HLOAD TEMP 220 TEMP 218 0
    HLOAD TEMP 219 TEMP 220 24
    MOVE TEMP 541 CALL TEMP 219 ( TEMP 218 )
    MOVE TEMP 217 TEMP 541
    HLOAD TEMP 222 TEMP 217 0
    HLOAD TEMP 221 TEMP 222 12
    MOVE TEMP 542 CALL TEMP 221 ( TEMP 217 )
    MOVE TEMP 543 CALL TEMP 215 ( TEMP 214 TEMP 542 )
    MOVE TEMP 210 TEMP 543
    MOVE TEMP 1 TEMP 2
    MOVE TEMP 223 TEMP 2
    HLOAD TEMP 225 TEMP 223 0
    HLOAD TEMP 224 TEMP 225 24
    MOVE TEMP 544 CALL TEMP 224 ( TEMP 223 )
    MOVE TEMP 2 TEMP 544
    JUMP L33
L34 NOOP
    MOVE TEMP 226 TEMP 1
    HLOAD TEMP 228 TEMP 226 0
    HLOAD TEMP 227 TEMP 228 16
    HLOAD TEMP 229 TEMP 0 12
    MOVE TEMP 545 CALL TEMP 227 ( TEMP 226 TEMP 229 )
    MOVE TEMP 210 TEMP 545
    MOVE TEMP 230 TEMP 1
    HLOAD TEMP 232 TEMP 230 0
    HLOAD TEMP 231 TEMP 232 76
    MOVE TEMP 546 0
    MOVE TEMP 547 CALL TEMP 231 ( TEMP 230 TEMP 546 )
    MOVE TEMP 210 TEMP 547
    MOVE TEMP 548 1
RETURN
    TEMP 548
END
Tree_RemoveLeft [ 3 ]
BEGIN
L35 NOOP
    MOVE TEMP 234 TEMP 2
    HLOAD TEMP 236 TEMP 234 0
    HLOAD TEMP 235 TEMP 236 56
    MOVE TEMP 549 CALL TEMP 235 ( TEMP 234 )
    CJUMP TEMP 549 L36
    MOVE TEMP 237 TEMP 2
    HLOAD TEMP 239 TEMP 237 0
    HLOAD TEMP 238 TEMP 239 68
    MOVE TEMP 241 TEMP 2
    HLOAD TEMP 243 TEMP 241 0
    HLOAD TEMP 242 TEMP 243 20
    MOVE TEMP 550 CALL TEMP 242 ( TEMP 241 )
    MOVE TEMP 240 TEMP 550
    HLOAD TEMP 245 TEMP 240 0
    HLOAD TEMP 244 TEMP 245 12
    MOVE TEMP 551 CALL TEMP 244 ( TEMP 240 )
    MOVE TEMP 552 CALL TEMP 238 ( TEMP 237 TEMP 551 )
    MOVE TEMP 233 TEMP 552
    MOVE TEMP 1 TEMP 2
    MOVE TEMP 246 TEMP 2
    HLOAD TEMP 248 TEMP 246 0
    HLOAD TEMP 247 TEMP 248 20
    MOVE TEMP 553 CALL TEMP 247 ( TEMP 246 )
    MOVE TEMP 2 TEMP 553
    JUMP L35
L36 NOOP
    MOVE TEMP 249 TEMP 1
    HLOAD TEMP 251 TEMP 249 0
    HLOAD TEMP 250 TEMP 251 32
    HLOAD TEMP 252 TEMP 0 12
    MOVE TEMP 554 CALL TEMP 250 ( TEMP 249 TEMP 252 )
    MOVE TEMP 233 TEMP 554
    MOVE TEMP 253 TEMP 1
    HLOAD TEMP 255 TEMP 253 0
    HLOAD TEMP 254 TEMP 255 4
    MOVE TEMP 555 0
    MOVE TEMP 556 CALL TEMP 254 ( TEMP 253 TEMP 555 )
    MOVE TEMP 233 TEMP 556
    MOVE TEMP 557 1
RETURN
    TEMP 557
END
Tree_Search [ 2 ]
BEGIN
    MOVE TEMP 256 TEMP 0
    MOVE TEMP 558 1
    MOVE TEMP 258 TEMP 558
    MOVE TEMP 559 0
    MOVE TEMP 257 TEMP 559
L37 NOOP
    CJUMP TEMP 258 L38
    MOVE TEMP 260 TEMP 256
    HLOAD TEMP 262 TEMP 260 0
    HLOAD TEMP 261 TEMP 262 12
    MOVE TEMP 560 CALL TEMP 261 ( TEMP 260 )
    MOVE TEMP 259 TEMP 560
    MOVE TEMP 561 LT TEMP 1 TEMP 259
    CJUMP TEMP 561 L39
    MOVE TEMP 263 TEMP 256
    HLOAD TEMP 265 TEMP 263 0
    HLOAD TEMP 264 TEMP 265 56
    MOVE TEMP 562 CALL TEMP 264 ( TEMP 263 )
    CJUMP TEMP 562 L41
    MOVE TEMP 266 TEMP 256
    HLOAD TEMP 268 TEMP 266 0
    HLOAD TEMP 267 TEMP 268 20
    MOVE TEMP 563 CALL TEMP 267 ( TEMP 266 )
    MOVE TEMP 256 TEMP 563
    JUMP L42
L41 NOOP
    MOVE TEMP 564 0
    MOVE TEMP 258 TEMP 564
L42 NOOP
    JUMP L40
L39 NOOP
    MOVE TEMP 565 LT TEMP 259 TEMP 1
    CJUMP TEMP 565 L43
    MOVE TEMP 269 TEMP 256
    HLOAD TEMP 271 TEMP 269 0
    HLOAD TEMP 270 TEMP 271 52
    MOVE TEMP 566 CALL TEMP 270 ( TEMP 269 )
    CJUMP TEMP 566 L45
    MOVE TEMP 272 TEMP 256
    HLOAD TEMP 274 TEMP 272 0
    HLOAD TEMP 273 TEMP 274 24
    MOVE TEMP 567 CALL TEMP 273 ( TEMP 272 )
    MOVE TEMP 256 TEMP 567
    JUMP L46
L45 NOOP
    MOVE TEMP 568 0
    MOVE TEMP 258 TEMP 568
L46 NOOP
    JUMP L44
L43 NOOP
    MOVE TEMP 569 1
    MOVE TEMP 257 TEMP 569
    MOVE TEMP 570 0
    MOVE TEMP 258 TEMP 570
L44 NOOP
L40 NOOP
    JUMP L37
L38 NOOP
RETURN
    TEMP 257
END
Tree_Print [ 1 ]
BEGIN
    MOVE TEMP 276 TEMP 0
    MOVE TEMP 277 TEMP 0
    HLOAD TEMP 279 TEMP 277 0
    HLOAD TEMP 278 TEMP 279 80
    MOVE TEMP 571 CALL TEMP 278 ( TEMP 277 TEMP 276 )
    MOVE TEMP 275 TEMP 571
    MOVE TEMP 572 1
RETURN
    TEMP 572
END
Tree_RecPrint [ 2 ]
BEGIN
    MOVE TEMP 281 TEMP 1
    HLOAD TEMP 283 TEMP 281 0
    HLOAD TEMP 282 TEMP 283 56
    MOVE TEMP 573 CALL TEMP 282 ( TEMP 281 )
    CJUMP TEMP 573 L47
    MOVE TEMP 284 TEMP 0
    HLOAD TEMP 286 TEMP 284 0
    HLOAD TEMP 285 TEMP 286 80
    MOVE TEMP 287 TEMP 1
    HLOAD TEMP 289 TEMP 287 0
    HLOAD TEMP 288 TEMP 289 20
    MOVE TEMP 574 CALL TEMP 288 ( TEMP 287 )
    MOVE TEMP 575 CALL TEMP 285 ( TEMP 284 TEMP 574 )
    MOVE TEMP 280 TEMP 575
    JUMP L48
L47 NOOP
    MOVE TEMP 576 1
    MOVE TEMP 280 TEMP 576
L48 NOOP
    MOVE TEMP 290 TEMP 1
    HLOAD TEMP 292 TEMP 290 0
    HLOAD TEMP 291 TEMP 292 12
    MOVE TEMP 577 CALL TEMP 291 ( TEMP 290 )
    PRINT TEMP 577
    MOVE TEMP 293 TEMP 1
    HLOAD TEMP 295 TEMP 293 0
    HLOAD TEMP 294 TEMP 295 52
    MOVE TEMP 578 CALL TEMP 294 ( TEMP 293 )
    CJUMP TEMP 578 L49
    MOVE TEMP 296 TEMP 0
    HLOAD TEMP 298 TEMP 296 0
    HLOAD TEMP 297 TEMP 298 80
    MOVE TEMP 299 TEMP 1
    HLOAD TEMP 301 TEMP 299 0
    HLOAD TEMP 300 TEMP 301 24
    MOVE TEMP 579 CALL TEMP 300 ( TEMP 299 )
    MOVE TEMP 580 CALL TEMP 297 ( TEMP 296 TEMP 579 )
    MOVE TEMP 280 TEMP 580
    JUMP L50
L49 NOOP
    MOVE TEMP 581 1
    MOVE TEMP 280 TEMP 581
L50 NOOP
    MOVE TEMP 582 1
RETURN
    TEMP 582
END
Tree_accept [ 2 ]
BEGIN
    MOVE TEMP 583 333
    PRINT TEMP 583
    MOVE TEMP 303 TEMP 1
    HLOAD TEMP 305 TEMP 303 0
    HLOAD TEMP 304 TEMP 305 0
    MOVE TEMP 584 CALL TEMP 304 ( TEMP 303 TEMP 0 )
    MOVE TEMP 302 TEMP 584
    MOVE TEMP 585 0
RETURN
    TEMP 585
END
Visitor_visit [ 2 ]
BEGIN
    MOVE TEMP 307 TEMP 1
    HLOAD TEMP 309 TEMP 307 0
    HLOAD TEMP 308 TEMP 309 52
    MOVE TEMP 586 CALL TEMP 308 ( TEMP 307 )
    CJUMP TEMP 586 L51
    MOVE TEMP 310 TEMP 1
    HLOAD TEMP 312 TEMP 310 0
    HLOAD TEMP 311 TEMP 312 24
    MOVE TEMP 587 CALL TEMP 311 ( TEMP 310 )
    HSTORE TEMP 0 4 TEMP 587
    HLOAD TEMP 314 TEMP 0 4
    MOVE TEMP 313 TEMP 314
    HLOAD TEMP 316 TEMP 313 0
    HLOAD TEMP 315 TEMP 316 40
    MOVE TEMP 588 CALL TEMP 315 ( TEMP 313 TEMP 0 )
    MOVE TEMP 306 TEMP 588
    JUMP L52
L51 NOOP
    MOVE TEMP 589 0
    MOVE TEMP 306 TEMP 589
L52 NOOP
    MOVE TEMP 317 TEMP 1
    HLOAD TEMP 319 TEMP 317 0
    HLOAD TEMP 318 TEMP 319 56
    MOVE TEMP 590 CALL TEMP 318 ( TEMP 317 )
    CJUMP TEMP 590 L53
    MOVE TEMP 320 TEMP 1
    HLOAD TEMP 322 TEMP 320 0
    HLOAD TEMP 321 TEMP 322 20
    MOVE TEMP 591 CALL TEMP 321 ( TEMP 320 )
    HSTORE TEMP 0 8 TEMP 591
    HLOAD TEMP 324 TEMP 0 8
    MOVE TEMP 323 TEMP 324
    HLOAD TEMP 326 TEMP 323 0
    HLOAD TEMP 325 TEMP 326 40
    MOVE TEMP 592 CALL TEMP 325 ( TEMP 323 TEMP 0 )
    MOVE TEMP 306 TEMP 592
    JUMP L54
L53 NOOP
    MOVE TEMP 593 0
    MOVE TEMP 306 TEMP 593
L54 NOOP
    MOVE TEMP 594 0
RETURN
    TEMP 594
END
MyVisitor_visit [ 2 ]
BEGIN
    MOVE TEMP 328 TEMP 1
    HLOAD TEMP 330 TEMP 328 0
    HLOAD TEMP 329 TEMP 330 52
    MOVE TEMP 595 CALL TEMP 329 ( TEMP 328 )
    CJUMP TEMP 595 L55
    MOVE TEMP 331 TEMP 1
    HLOAD TEMP 333 TEMP 331 0
    HLOAD TEMP 332 TEMP 333 24
    MOVE TEMP 596 CALL TEMP 332 ( TEMP 331 )
    HSTORE TEMP 0 4 TEMP 596
    HLOAD TEMP 335 TEMP 0 4
    MOVE TEMP 334 TEMP 335
    HLOAD TEMP 337 TEMP 334 0
    HLOAD TEMP 336 TEMP 337 40
    MOVE TEMP 597 CALL TEMP 336 ( TEMP 334 TEMP 0 )
    MOVE TEMP 327 TEMP 597
    JUMP L56
L55 NOOP
    MOVE TEMP 598 0
    MOVE TEMP 327 TEMP 598
L56 NOOP
    MOVE TEMP 338 TEMP 1
    HLOAD TEMP 340 TEMP 338 0
    HLOAD TEMP 339 TEMP 340 12
    MOVE TEMP 599 CALL TEMP 339 ( TEMP 338 )
    PRINT TEMP 599
    MOVE TEMP 341 TEMP 1
    HLOAD TEMP 343 TEMP 341 0
    HLOAD TEMP 342 TEMP 343 56
    MOVE TEMP 600 CALL TEMP 342 ( TEMP 341 )
    CJUMP TEMP 600 L57
    MOVE TEMP 344 TEMP 1
    HLOAD TEMP 346 TEMP 344 0
    HLOAD TEMP 345 TEMP 346 20
    MOVE TEMP 601 CALL TEMP 345 ( TEMP 344 )
    HSTORE TEMP 0 8 TEMP 601
    HLOAD TEMP 348 TEMP 0 8
    MOVE TEMP 347 TEMP 348
    HLOAD TEMP 350 TEMP 347 0
    HLOAD TEMP 349 TEMP 350 40
    MOVE TEMP 602 CALL TEMP 349 ( TEMP 347 TEMP 0 )
    MOVE TEMP 327 TEMP 602
    JUMP L58
L57 NOOP
    MOVE TEMP 603 0
    MOVE TEMP 327 TEMP 603
L58 NOOP
    MOVE TEMP 604 0
RETURN
    TEMP 604
END
